<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Feb 12 18:41:06 CET 2017 -->
<title>KlientDane</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KlientDane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../klientGUI/KlientBrakDostepu.html" title="class in klientGUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../klientGUI/KlientKlient.html" title="class in klientGUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?klientGUI/KlientDane.html" target="_top">Frames</a></li>
<li><a href="KlientDane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">klientGUI</div>
<h2 title="Class KlientDane" class="title">Class KlientDane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>klientGUI.KlientDane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KlientDane</span>
extends java.lang.Object</pre>
<div class="block">Klasa zawieraca statyczne czesto wykorzystywane pola</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#KlientDane--">KlientDane</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#getAdminAdres--">getAdminAdres</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#getBiezacyCzas--">getBiezacyCzas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#getCzasIMiejscowosc--">getCzasIMiejscowosc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#getGniazdoKlienta--">getGniazdoKlienta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#getLokalnySerwerAdres--">getLokalnySerwerAdres</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#getLokalnySerwerInetAdress--">getLokalnySerwerInetAdress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#getNaglowekRaportu--">getNaglowekRaportu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#getNl--">getNl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#getPracownik--">getPracownik</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#getSerwerAdres--">getSerwerAdres</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#getSerwerInetAdress--">getSerwerInetAdress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#getSerwerPort--">getSerwerPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#getUzytkownik--">getUzytkownik</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#setGniazdoKlienta-siec.GniazdoKlienta-">setGniazdoKlienta</a></span>(<a href="../siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a>&nbsp;gniazdo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#setPracownik-Uzytkownicy.Pracownik-">setPracownik</a></span>(<a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#setUzytkownik-Uzytkownicy.Uzytkownik-">setUzytkownik</a></span>(<a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../klientGUI/KlientDane.html#ustawRozmiarPrzyciskow-javax.swing.JButton-java.awt.Dimension-">ustawRozmiarPrzyciskow</a></span>(javax.swing.JButton&nbsp;przycisk,
                      java.awt.Dimension&nbsp;buttonSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KlientDane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KlientDane</h4>
<pre>public&nbsp;KlientDane()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNl()</pre>
</li>
</ul>
<a name="getNaglowekRaportu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaglowekRaportu</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNaglowekRaportu()</pre>
</li>
</ul>
<a name="setUzytkownik-Uzytkownicy.Uzytkownik-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUzytkownik</h4>
<pre>public static&nbsp;void&nbsp;setUzytkownik(<a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a>&nbsp;u)</pre>
</li>
</ul>
<a name="setPracownik-Uzytkownicy.Pracownik-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracownik</h4>
<pre>public static&nbsp;void&nbsp;setPracownik(<a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getUzytkownik--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUzytkownik</h4>
<pre>public static&nbsp;<a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a>&nbsp;getUzytkownik()</pre>
</li>
</ul>
<a name="getPracownik--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracownik</h4>
<pre>public static&nbsp;<a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;getPracownik()</pre>
</li>
</ul>
<a name="getSerwerAdres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerwerAdres</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSerwerAdres()</pre>
</li>
</ul>
<a name="getLokalnySerwerAdres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLokalnySerwerAdres</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLokalnySerwerAdres()</pre>
</li>
</ul>
<a name="getAdminAdres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminAdres</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAdminAdres()</pre>
</li>
</ul>
<a name="getSerwerInetAdress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerwerInetAdress</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;getSerwerInetAdress()</pre>
</li>
</ul>
<a name="getLokalnySerwerInetAdress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLokalnySerwerInetAdress</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;getLokalnySerwerInetAdress()</pre>
</li>
</ul>
<a name="getSerwerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerwerPort</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getSerwerPort()</pre>
</li>
</ul>
<a name="setGniazdoKlienta-siec.GniazdoKlienta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGniazdoKlienta</h4>
<pre>public static&nbsp;void&nbsp;setGniazdoKlienta(<a href="../siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a>&nbsp;gniazdo)</pre>
</li>
</ul>
<a name="getGniazdoKlienta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGniazdoKlienta</h4>
<pre>public static&nbsp;<a href="../siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a>&nbsp;getGniazdoKlienta()</pre>
</li>
</ul>
<a name="getBiezacyCzas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiezacyCzas</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBiezacyCzas()</pre>
</li>
</ul>
<a name="getCzasIMiejscowosc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCzasIMiejscowosc</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCzasIMiejscowosc()</pre>
</li>
</ul>
<a name="ustawRozmiarPrzyciskow-javax.swing.JButton-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ustawRozmiarPrzyciskow</h4>
<pre>public static&nbsp;void&nbsp;ustawRozmiarPrzyciskow(javax.swing.JButton&nbsp;przycisk,
                                          java.awt.Dimension&nbsp;buttonSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../klientGUI/KlientBrakDostepu.html" title="class in klientGUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../klientGUI/KlientKlient.html" title="class in klientGUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?klientGUI/KlientDane.html" target="_top">Frames</a></li>
<li><a href="KlientDane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
