<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Feb 12 18:41:08 CET 2017 -->
<title>Zlecenie</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zlecenie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../zlecenia/Urzadzenie.html" title="class in zlecenia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?zlecenia/Zlecenie.html" target="_top">Frames</a></li>
<li><a href="Zlecenie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zlecenia</div>
<h2 title="Class Zlecenie" class="title">Class Zlecenie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>zlecenia.Zlecenie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Zlecenie</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Klasa dostarcza metod pozwalacych na stworzenie zlecenia</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#zlecenia.Zlecenie">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../zlecenia/Zlecenie.html#Zlecenie--">Zlecenie</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zlecenia/Zlecenie.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>zlecenia.czynnosci.Czynnosci</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zlecenia/Zlecenie.html#getCzynnosciSerwisowe--">getCzynnosciSerwisowe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zlecenia/Zlecenie.html#getGwaracjaProducenta--">getGwaracjaProducenta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zlecenia/Zlecenie.html#getKlienta--">getKlienta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>zlecenia.statusy.Status</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zlecenia/Zlecenie.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zlecenia/Zlecenie.html#getUrzadzenie--">getUrzadzenie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zlecenia/Zlecenie.html#getZlecenieId--">getZlecenieId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zlecenia/Zlecenie.html#setCzynnosciSerwisowe-zlecenia.czynnosci.Czynnosci-">setCzynnosciSerwisowe</a></span>(zlecenia.czynnosci.Czynnosci&nbsp;czynnosci)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zlecenia/Zlecenie.html#setGwaracjaProducenta-java.lang.Boolean-">setGwaracjaProducenta</a></span>(java.lang.Boolean&nbsp;gwarancja)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zlecenia/Zlecenie.html#setKlient-Uzytkownicy.Klient-">setKlient</a></span>(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zlecenia/Zlecenie.html#setStatus-zlecenia.statusy.Status-">setStatus</a></span>(zlecenia.statusy.Status&nbsp;statusZlecenia)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zlecenia/Zlecenie.html#setUrzadzenie-zlecenia.Urzadzenie-">setUrzadzenie</a></span>(<a href="../zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a>&nbsp;urzadzenie)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zlecenia/Zlecenie.html#setZlecenieId-java.lang.Integer-">setZlecenieId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zlecenie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zlecenie</h4>
<pre>public&nbsp;Zlecenie()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKlient-Uzytkownicy.Klient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKlient</h4>
<pre>public&nbsp;void&nbsp;setKlient(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)</pre>
</li>
</ul>
<a name="setUrzadzenie-zlecenia.Urzadzenie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrzadzenie</h4>
<pre>public&nbsp;void&nbsp;setUrzadzenie(<a href="../zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a>&nbsp;urzadzenie)</pre>
</li>
</ul>
<a name="setGwaracjaProducenta-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGwaracjaProducenta</h4>
<pre>public&nbsp;void&nbsp;setGwaracjaProducenta(java.lang.Boolean&nbsp;gwarancja)</pre>
</li>
</ul>
<a name="setCzynnosciSerwisowe-zlecenia.czynnosci.Czynnosci-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCzynnosciSerwisowe</h4>
<pre>public&nbsp;void&nbsp;setCzynnosciSerwisowe(zlecenia.czynnosci.Czynnosci&nbsp;czynnosci)</pre>
</li>
</ul>
<a name="setStatus-zlecenia.statusy.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(zlecenia.statusy.Status&nbsp;statusZlecenia)</pre>
</li>
</ul>
<a name="setZlecenieId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZlecenieId</h4>
<pre>public&nbsp;void&nbsp;setZlecenieId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getKlienta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKlienta</h4>
<pre>public&nbsp;<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;getKlienta()</pre>
</li>
</ul>
<a name="getUrzadzenie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrzadzenie</h4>
<pre>public&nbsp;<a href="../zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a>&nbsp;getUrzadzenie()</pre>
</li>
</ul>
<a name="getGwaracjaProducenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGwaracjaProducenta</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getGwaracjaProducenta()</pre>
</li>
</ul>
<a name="getCzynnosciSerwisowe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCzynnosciSerwisowe</h4>
<pre>public&nbsp;zlecenia.czynnosci.Czynnosci&nbsp;getCzynnosciSerwisowe()</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;zlecenia.statusy.Status&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getZlecenieId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZlecenieId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getZlecenieId()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../zlecenia/Urzadzenie.html" title="class in zlecenia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?zlecenia/Zlecenie.html" target="_top">Frames</a></li>
<li><a href="Zlecenie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
