<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Feb 12 18:41:08 CET 2017 -->
<title>Uzytkownicy Class Hierarchy</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uzytkownicy Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../statystyki/package-tree.html">Prev</a></li>
<li><a href="../zlecenia/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Uzytkownicy/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Uzytkownicy</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Uzytkownicy.<a href="../Uzytkownicy/FabrykaUzytkownikow.html" title="class in Uzytkownicy"><span class="typeNameLink">FabrykaUzytkownikow</span></a></li>
<li type="circle">Uzytkownicy.<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy"><span class="typeNameLink">Klient</span></a> (implements java.lang.Cloneable, Uzytkownicy.<a href="../Uzytkownicy/Osoba.html" title="interface in Uzytkownicy">Osoba</a>, java.io.Serializable, Uzytkownicy.<a href="../Uzytkownicy/UzytkownikSystemu.html" title="interface in Uzytkownicy">UzytkownikSystemu</a>)</li>
<li type="circle">Uzytkownicy.<a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy"><span class="typeNameLink">Pracownik</span></a> (implements Uzytkownicy.<a href="../Uzytkownicy/Osoba.html" title="interface in Uzytkownicy">Osoba</a>, java.io.Serializable, Uzytkownicy.<a href="../Uzytkownicy/UzytkownikSystemu.html" title="interface in Uzytkownicy">UzytkownikSystemu</a>)</li>
<li type="circle">Uzytkownicy.<a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy"><span class="typeNameLink">Uzytkownik</span></a> (implements java.io.Serializable, Uzytkownicy.<a href="../Uzytkownicy/UzytkownikSystemu.html" title="interface in Uzytkownicy">UzytkownikSystemu</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Uzytkownicy.<a href="../Uzytkownicy/Osoba.html" title="interface in Uzytkownicy"><span class="typeNameLink">Osoba</span></a></li>
<li type="circle">Uzytkownicy.<a href="../Uzytkownicy/UzytkownikSystemu.html" title="interface in Uzytkownicy"><span class="typeNameLink">UzytkownikSystemu</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../statystyki/package-tree.html">Prev</a></li>
<li><a href="../zlecenia/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Uzytkownicy/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
