<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Feb 12 18:41:08 CET 2017 -->
<title>Index</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Uzytkownik.html#ADMINISTRATOR">ADMINISTRATOR</a></span> - Static variable in class Uzytkownicy.<a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#ANULUJ_ZLECENIE">ANULUJ_ZLECENIE</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzerProxy.html#AnulujZlecenie-zlecenia.Zlecenie-">AnulujZlecenie(Zlecenie)</a></span> - Method in class database.<a href="database/DBMenadzerProxy.html" title="class in database">DBMenadzerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#anulujZlecenie-Uzytkownicy.Klient-zlecenia.Zlecenie-">anulujZlecenie(Klient, Zlecenie)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="database/BazaDanych.html" title="class in database"><span class="typeNameLink">BazaDanych</span></a> - Class in <a href="database/package-summary.html">database</a></dt>
<dd>
<div class="block">Klasa zawierajca dane dostepu do bazy danych</div>
</dd>
<dt><span class="memberNameLink"><a href="database/BazaDanych.html#BazaDanych--">BazaDanych()</a></span> - Constructor for class database.<a href="database/BazaDanych.html" title="class in database">BazaDanych</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/GeneratorPDF.html#budujPDF--">budujPDF()</a></span> - Method in class raporty.<a href="raporty/GeneratorPDF.html" title="class in raporty">GeneratorPDF</a></dt>
<dd>
<div class="block">generuje plik pdf</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="cennik/package-summary.html">cennik</a> - package cennik</dt>
<dd>&nbsp;</dd>
<dt><a href="cennik/Cennik.html" title="class in cennik"><span class="typeNameLink">Cennik</span></a> - Class in <a href="cennik/package-summary.html">cennik</a></dt>
<dd>
<div class="block">Klasa reperentujaca cennik zawiera liste <a href="cennik/PozycjaCennika.html" title="class in cennik"><code>PozycjaCennika</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="cennik/Cennik.html#Cennik--">Cennik()</a></span> - Constructor for class cennik.<a href="cennik/Cennik.html" title="class in cennik">Cennik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#cennik--">cennik()</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#CENNIK_DODAJ">CENNIK_DODAJ</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#CENNIK_LISTA">CENNIK_LISTA</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#CENNIK_USUN">CENNIK_USUN</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Klient.html#clone--">clone()</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Urzadzenie.html#clone--">clone()</a></span> - Method in class zlecenia.<a href="zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Zlecenie.html#clone--">clone()</a></span> - Method in class zlecenia.<a href="zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><a href="database/DBMenadzer.html" title="class in database"><span class="typeNameLink">DBMenadzer</span></a> - Class in <a href="database/package-summary.html">database</a></dt>
<dd>
<div class="block">Klasa obslugi bazych danych zawira metody do wykonania operacji kozysta z
 <a href="database/BazaDanych.html" title="class in database"><code>BazaDanych</code></a></div>
</dd>
<dt><a href="database/DBMenadzerProxy.html" title="class in database"><span class="typeNameLink">DBMenadzerProxy</span></a> - Class in <a href="database/package-summary.html">database</a></dt>
<dd>
<div class="block">Klasa posredniczaca w dostepie do bazy danych przez klienta
 <a href="database/DBMenadzer.html" title="class in database"><code>DBMenadzer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzerProxy.html#DBMenadzerProxy-Uzytkownicy.Klient-">DBMenadzerProxy(Klient)</a></span> - Constructor for class database.<a href="database/DBMenadzerProxy.html" title="class in database">DBMenadzerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#dispose--">dispose()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statystyki/Statystyka.html#dodaj-statystyki.ElementStatystyki-">dodaj(ElementStatystyki)</a></span> - Method in interface statystyki.<a href="statystyki/Statystyka.html" title="interface in statystyki">Statystyka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statystyki/Statystyka.html#dodaj-java.util.ArrayList-">dodaj(ArrayList&lt;ElementStatystyki&gt;)</a></span> - Method in interface statystyki.<a href="statystyki/Statystyka.html" title="interface in statystyki">Statystyka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#DODAJ_KLIENTA">DODAJ_KLIENTA</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#DODAJ_PRACOWNIKA">DODAJ_PRACOWNIKA</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#DODAJ_STATUS">DODAJ_STATUS</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#DODAJ_URZADZENIE">DODAJ_URZADZENIE</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#DODAJ_ZLECENIE">DODAJ_ZLECENIE</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#dodajDoCennika-cennik.PozycjaCennika-">dodajDoCennika(PozycjaCennika)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#dodajKlienta-Uzytkownicy.Uzytkownik-Uzytkownicy.Klient-">dodajKlienta(Uzytkownik, Klient)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#dodajKlienta-Uzytkownicy.Uzytkownik-Uzytkownicy.Klient-">dodajKlienta(Uzytkownik, Klient)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#dodajKlientaOdczytaj--">dodajKlientaOdczytaj()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#dodajKlientaZapisz-java.lang.Boolean-">dodajKlientaZapisz(Boolean)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#dodajPozycjecennika-cennik.PozycjaCennika-">dodajPozycjecennika(PozycjaCennika)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#dodajPracownika-Uzytkownicy.Uzytkownik-Uzytkownicy.Pracownik-">dodajPracownika(Uzytkownik, Pracownik)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#dodajPracownika-Uzytkownicy.Uzytkownik-Uzytkownicy.Pracownik-">dodajPracownika(Uzytkownik, Pracownik)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#dodajPracownikaOdczytaj--">dodajPracownikaOdczytaj()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#dodajPracownikaZapisz-java.lang.Boolean-">dodajPracownikaZapisz(Boolean)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#dodajStatus-zlecenia.statusy.Status-">dodajStatus(Status)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#dodajStatus-zlecenia.statusy.Status-">dodajStatus(Status)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#dodajStatusOdczytaj--">dodajStatusOdczytaj()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#dodajUrzadzenie-zlecenia.Urzadzenie-">dodajUrzadzenie(Urzadzenie)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#dodajUrzadzenie-zlecenia.Urzadzenie-">dodajUrzadzenie(Urzadzenie)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#dodajUrzadzenieOdczytaj--">dodajUrzadzenieOdczytaj()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cennik/Cennik.html#dodajUsluge-cennik.PozycjaCennika-">dodajUsluge(PozycjaCennika)</a></span> - Method in class cennik.<a href="cennik/Cennik.html" title="class in cennik">Cennik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#dodajZlecenie-zlecenia.Zlecenie-">dodajZlecenie(Zlecenie)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#dodajZlecenie-zlecenia.Zlecenie-">dodajZlecenie(Zlecenie)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#dodajZlecenieOdczytaj--">dodajZlecenieOdczytaj()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="statystyki/ElementStatystyki.html" title="class in statystyki"><span class="typeNameLink">ElementStatystyki</span></a> - Class in <a href="statystyki/package-summary.html">statystyki</a></dt>
<dd>
<div class="block">Postawowa klasa bedaca pojedynczym elementem statystyki</div>
</dd>
<dt><span class="memberNameLink"><a href="statystyki/ElementStatystyki.html#ElementStatystyki--">ElementStatystyki()</a></span> - Constructor for class statystyki.<a href="statystyki/ElementStatystyki.html" title="class in statystyki">ElementStatystyki</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statystyki/ElementStatystyki.html#ElementStatystyki-java.lang.String-java.lang.Double-">ElementStatystyki(String, Double)</a></span> - Constructor for class statystyki.<a href="statystyki/ElementStatystyki.html" title="class in statystyki">ElementStatystyki</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cennik/PozycjaCennika.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cennik.<a href="cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Pracownik.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Uzytkownicy/FabrykaUzytkownikow.html" title="class in Uzytkownicy"><span class="typeNameLink">FabrykaUzytkownikow</span></a> - Class in <a href="Uzytkownicy/package-summary.html">Uzytkownicy</a></dt>
<dd>
<div class="block">Klasa tworzaca <a href="Uzytkownicy/UzytkownikSystemu.html" title="interface in Uzytkownicy"><code>UzytkownikSystemu</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/FabrykaUzytkownikow.html#FabrykaUzytkownikow--">FabrykaUzytkownikow()</a></span> - Constructor for class Uzytkownicy.<a href="Uzytkownicy/FabrykaUzytkownikow.html" title="class in Uzytkownicy">FabrykaUzytkownikow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="raporty/GeneratorPDF.html" title="class in raporty"><span class="typeNameLink">GeneratorPDF</span></a> - Class in <a href="raporty/package-summary.html">raporty</a></dt>
<dd>
<div class="block">Klasa generujaca prosty dokument PDF na podstawie wybranych danych</div>
</dd>
<dt><span class="memberNameLink"><a href="raporty/GeneratorPDF.html#GeneratorPDF-raporty.Raport-">GeneratorPDF(Raport)</a></span> - Constructor for class raporty.<a href="raporty/GeneratorPDF.html" title="class in raporty">GeneratorPDF</a></dt>
<dd>
<div class="block">Tworzy prosty plik PDF na podstawie zbudowanego<a href="raporty/Raport.html" title="class in raporty"><code>Raport</code></a></div>
</dd>
<dt><a href="statystyki/GeneratorStatystyk.html" title="class in statystyki"><span class="typeNameLink">GeneratorStatystyk</span></a> - Class in <a href="statystyki/package-summary.html">statystyki</a></dt>
<dd>
<div class="block">Klasa dostarcza metod generowania statystyk</div>
</dd>
<dt><span class="memberNameLink"><a href="statystyki/GeneratorStatystyk.html#GeneratorStatystyk--">GeneratorStatystyk()</a></span> - Constructor for class statystyki.<a href="statystyki/GeneratorStatystyk.html" title="class in statystyki">GeneratorStatystyk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statystyki/KalkulatorStatystyk.html#generowanieStatystyki--">generowanieStatystyki()</a></span> - Method in interface statystyki.<a href="statystyki/KalkulatorStatystyk.html" title="interface in statystyki">KalkulatorStatystyk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statystyki/Statystyka.html#get-java.lang.Integer-">get(Integer)</a></span> - Method in interface statystyki.<a href="statystyki/Statystyka.html" title="interface in statystyki">Statystyka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statystyki/Statystyka.html#get--">get()</a></span> - Method in interface statystyki.<a href="statystyki/Statystyka.html" title="interface in statystyki">Statystyka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#getAdminAdres--">getAdminAdres()</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Pracownik.html#getAktywny--">getAktywny()</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#getBiezacyCzas--">getBiezacyCzas()</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/BazaDanych.html#getConnection--">getConnection()</a></span> - Method in class database.<a href="database/BazaDanych.html" title="class in database">BazaDanych</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cennik/PozycjaCennika.html#getCzas--">getCzas()</a></span> - Method in class cennik.<a href="cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#getCzasIMiejscowosc--">getCzasIMiejscowosc()</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/Raport.html#getCzynnosci--">getCzynnosci()</a></span> - Method in class raporty.<a href="raporty/Raport.html" title="class in raporty">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Zlecenie.html#getCzynnosciSerwisowe--">getCzynnosciSerwisowe()</a></span> - Method in class zlecenia.<a href="zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/Raport.html#getData--">getData()</a></span> - Method in class raporty.<a href="raporty/Raport.html" title="class in raporty">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statystyki/Statystyka.html#getDataWygenerowania--">getDataWygenerowania()</a></span> - Method in interface statystyki.<a href="statystyki/Statystyka.html" title="interface in statystyki">Statystyka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#getGniazdoKlienta--">getGniazdoKlienta()</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Zlecenie.html#getGwaracjaProducenta--">getGwaracjaProducenta()</a></span> - Method in class zlecenia.<a href="zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Uzytkownik.html#getHaslo--">getHaslo()</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Klient.html#getImie--">getImie()</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Osoba.html#getImie--">getImie()</a></span> - Method in interface Uzytkownicy.<a href="Uzytkownicy/Osoba.html" title="interface in Uzytkownicy">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Pracownik.html#getImie--">getImie()</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#getInstance--">getInstance()</a></span> - Static method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>
<div class="block">Metoda tworzy instancje kalasy przy pierwszym uruchomieniu</div>
</dd>
<dt><span class="memberNameLink"><a href="raporty/Raport.html#getKlient--">getKlient()</a></span> - Method in class raporty.<a href="raporty/Raport.html" title="class in raporty">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Zlecenie.html#getKlienta--">getKlienta()</a></span> - Method in class zlecenia.<a href="zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cennik/PozycjaCennika.html#getKoszt--">getKoszt()</a></span> - Method in class cennik.<a href="cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Uzytkownik.html#getLogin--">getLogin()</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#getLokalnySerwerAdres--">getLokalnySerwerAdres()</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#getLokalnySerwerInetAdress--">getLokalnySerwerInetAdress()</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Urzadzenie.html#getMarka--">getMarka()</a></span> - Method in class zlecenia.<a href="zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Urzadzenie.html#getModel--">getModel()</a></span> - Method in class zlecenia.<a href="zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/Raport.html#getNaglowek--">getNaglowek()</a></span> - Method in class raporty.<a href="raporty/Raport.html" title="class in raporty">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#getNaglowekRaportu--">getNaglowekRaportu()</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statystyki/ElementStatystyki.html#getNawa--">getNawa()</a></span> - Method in class statystyki.<a href="statystyki/ElementStatystyki.html" title="class in statystyki">ElementStatystyki</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Klient.html#getNazwisko--">getNazwisko()</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Osoba.html#getNazwisko--">getNazwisko()</a></span> - Method in interface Uzytkownicy.<a href="Uzytkownicy/Osoba.html" title="interface in Uzytkownicy">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Pracownik.html#getNazwisko--">getNazwisko()</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#getNl--">getNl()</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#getOperacja--">getOperacja()</a></span> - Method in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Sterowanie.html#getOperacja--">getOperacja()</a></span> - Method in interface siec.<a href="siec/Sterowanie.html" title="interface in siec">Sterowanie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Uzytkownik.html#getPoziomUprawnien--">getPoziomUprawnien()</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#getPracownik--">getPracownik()</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/Raport.html#getPracownik--">getPracownik()</a></span> - Method in class raporty.<a href="raporty/Raport.html" title="class in raporty">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/RaportBulider.html#getRaport--">getRaport()</a></span> - Method in class raporty.<a href="raporty/RaportBulider.html" title="class in raporty">RaportBulider</a></dt>
<dd>
<div class="block">Zwaraca zbudowany raport <a href="raporty/Raport.html" title="class in raporty"><code>Raport</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#getSerwerAdres--">getSerwerAdres()</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#getSerwerInetAdress--">getSerwerInetAdress()</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#getSerwerPort--">getSerwerPort()</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Zlecenie.html#getStatus--">getStatus()</a></span> - Method in class zlecenia.<a href="zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statystyki/GeneratorStatystyk.html#getStatystyka--">getStatystyka()</a></span> - Method in class statystyki.<a href="statystyki/GeneratorStatystyk.html" title="class in statystyki">GeneratorStatystyk</a></dt>
<dd>
<div class="block">Zwaraca ostatnio wygenerowana statystyke</div>
</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Klient.html#getTelefon--">getTelefon()</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Zlecenie.html#getUrzadzenie--">getUrzadzenie()</a></span> - Method in class zlecenia.<a href="zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cennik/PozycjaCennika.html#getUsluga--">getUsluga()</a></span> - Method in class cennik.<a href="cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#getUzytkownik--">getUzytkownik()</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/FabrykaUzytkownikow.html#getUzytkownik-java.lang.String-">getUzytkownik(String)</a></span> - Static method in class Uzytkownicy.<a href="Uzytkownicy/FabrykaUzytkownikow.html" title="class in Uzytkownicy">FabrykaUzytkownikow</a></dt>
<dd>
<div class="block">Metoda tworzaca wybranego uzytkownika</div>
</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Uzytkownik.html#getUzytkownikId--">getUzytkownikId()</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statystyki/ElementStatystyki.html#getWartosc--">getWartosc()</a></span> - Method in class statystyki.<a href="statystyki/ElementStatystyki.html" title="class in statystyki">ElementStatystyki</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/Raport.html#getZlecenie--">getZlecenie()</a></span> - Method in class raporty.<a href="raporty/Raport.html" title="class in raporty">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Zlecenie.html#getZlecenieId--">getZlecenieId()</a></span> - Method in class zlecenia.<a href="zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="siec/GniazdoKlienta.html" title="class in siec"><span class="typeNameLink">GniazdoKlienta</span></a> - Class in <a href="siec/package-summary.html">siec</a></dt>
<dd>
<div class="block">Obsluga gniazda sieciowego po stronie klienta Zawiera metody ocztytu i/lub
 zapisu dla wszystki operacji</div>
</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#GniazdoKlienta-java.net.Socket-">GniazdoKlienta(Socket)</a></span> - Constructor for class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>
<div class="block">Tworzy obiekt wraz ze strumieniami obiektow</div>
</dd>
<dt><a href="siec/GniazdoSerwera.html" title="class in siec"><span class="typeNameLink">GniazdoSerwera</span></a> - Class in <a href="siec/package-summary.html">siec</a></dt>
<dd>
<div class="block">Obsluga gniazda sieciowego po stronie serwera <a href="serwer/Serwer.html" title="class in serwer"><code>Serwer</code></a> Zawiera
 metody ocztytu i/lub zapisu dla wszystki operacji</div>
</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#GniazdoSerwera-java.net.Socket-">GniazdoSerwera(Socket)</a></span> - Constructor for class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>
<div class="block">Tworzy obiekt wraz ze strumieniami obiektow</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Uzytkownik.html#isKlient--">isKlient()</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cennik/Cennik.html#iterator--">iterator()</a></span> - Method in class cennik.<a href="cennik/Cennik.html" title="class in cennik">Cennik</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="statystyki/KalkulatorStatystyk.html" title="interface in statystyki"><span class="typeNameLink">KalkulatorStatystyk</span></a> - Interface in <a href="statystyki/package-summary.html">statystyki</a></dt>
<dd>
<div class="block">Interfejs strategi dla <a href="statystyki/GeneratorStatystyk.html" title="class in statystyki"><code>GeneratorStatystyk</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/FabrykaUzytkownikow.html#KLIENT">KLIENT</a></span> - Static variable in class Uzytkownicy.<a href="Uzytkownicy/FabrykaUzytkownikow.html" title="class in Uzytkownicy">FabrykaUzytkownikow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Uzytkownicy/Klient.html" title="class in Uzytkownicy"><span class="typeNameLink">Klient</span></a> - Class in <a href="Uzytkownicy/package-summary.html">Uzytkownicy</a></dt>
<dd>
<div class="block">Reprezentuje Klienta Systemu</div>
</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Uzytkownik.html#KLIENT">KLIENT</a></span> - Static variable in class Uzytkownicy.<a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a></dt>
<dd>&nbsp;</dd>
<dt><a href="klientGUI/KlientBrakDostepu.html" title="class in klientGUI"><span class="typeNameLink">KlientBrakDostepu</span></a> - Class in <a href="klientGUI/package-summary.html">klientGUI</a></dt>
<dd>
<div class="block">Panel informujacy o nie dostepnosci uslugi</div>
</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientBrakDostepu.html#KlientBrakDostepu--">KlientBrakDostepu()</a></span> - Constructor for class klientGUI.<a href="klientGUI/KlientBrakDostepu.html" title="class in klientGUI">KlientBrakDostepu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="klientGUI/KlientDane.html" title="class in klientGUI"><span class="typeNameLink">KlientDane</span></a> - Class in <a href="klientGUI/package-summary.html">klientGUI</a></dt>
<dd>
<div class="block">Klasa zawieraca statyczne czesto wykorzystywane pola</div>
</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#KlientDane--">KlientDane()</a></span> - Constructor for class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="klientGUI/package-summary.html">klientGUI</a> - package klientGUI</dt>
<dd>&nbsp;</dd>
<dt><a href="klientGUI/KlientKlient.html" title="class in klientGUI"><span class="typeNameLink">KlientKlient</span></a> - Class in <a href="klientGUI/package-summary.html">klientGUI</a></dt>
<dd>
<div class="block">Klasa z panelem obslugi klienta</div>
</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientKlient.html#KlientKlient-Uzytkownicy.Uzytkownik-Uzytkownicy.Klient-">KlientKlient(Uzytkownik, Klient)</a></span> - Constructor for class klientGUI.<a href="klientGUI/KlientKlient.html" title="class in klientGUI">KlientKlient</a></dt>
<dd>
<div class="block">Tworzy nowy obiekt z uzyciem <a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy"><code>Uzytkownik</code></a> i
 <a href="Uzytkownicy/Klient.html" title="class in Uzytkownicy"><code>Klient</code></a></div>
</dd>
<dt><a href="klientGUI/KlientLogowanie.html" title="class in klientGUI"><span class="typeNameLink">KlientLogowanie</span></a> - Class in <a href="klientGUI/package-summary.html">klientGUI</a></dt>
<dd>
<div class="block">Klasa z panelem logowania</div>
</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientLogowanie.html#KlientLogowanie--">KlientLogowanie()</a></span> - Constructor for class klientGUI.<a href="klientGUI/KlientLogowanie.html" title="class in klientGUI">KlientLogowanie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="klientGUI/KlientPracownik.html" title="class in klientGUI"><span class="typeNameLink">KlientPracownik</span></a> - Class in <a href="klientGUI/package-summary.html">klientGUI</a></dt>
<dd>
<div class="block">Klasa z panelem obslugi pracownika</div>
</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientPracownik.html#KlientPracownik-Uzytkownicy.Uzytkownik-Uzytkownicy.Pracownik-">KlientPracownik(Uzytkownik, Pracownik)</a></span> - Constructor for class klientGUI.<a href="klientGUI/KlientPracownik.html" title="class in klientGUI">KlientPracownik</a></dt>
<dd>
<div class="block">Tworzy nowy obiekt z uzyciem <a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy"><code>Uzytkownik</code></a> i
 <a href="Uzytkownicy/Pracownik.html" title="class in Uzytkownicy"><code>Pracownik</code></a></div>
</dd>
<dt><a href="siec/Komenda.html" title="class in siec"><span class="typeNameLink">Komenda</span></a> - Class in <a href="siec/package-summary.html">siec</a></dt>
<dd>
<div class="block">Sterowanie praca <a href="serwer/Serwer.html" title="class in serwer"><code>Serwer</code></a> implementuje <a href="siec/Sterowanie.html" title="interface in siec"><code>Sterowanie</code></a>
 Zawiera pola statyczne bedace rodzajem operacji</div>
</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#Komenda--">Komenda()</a></span> - Constructor for class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="zlecenia/KopiaZlecenia.html" title="class in zlecenia"><span class="typeNameLink">KopiaZlecenia</span></a> - Class in <a href="zlecenia/package-summary.html">zlecenia</a></dt>
<dd>
<div class="block">Pozwala wczytac liste <a href="zlecenia/Zlecenie.html" title="class in zlecenia"><code>Zlecenie</code></a> wybranego klienta i stworzyc kopie wybranego</div>
</dd>
<dt><span class="memberNameLink"><a href="zlecenia/KopiaZlecenia.html#KopiaZlecenia--">KopiaZlecenia()</a></span> - Constructor for class zlecenia.<a href="zlecenia/KopiaZlecenia.html" title="class in zlecenia">KopiaZlecenia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/KopiaZlecenia.html#kopiujZlecenie-java.lang.Integer-">kopiujZlecenie(Integer)</a></span> - Method in class zlecenia.<a href="zlecenia/KopiaZlecenia.html" title="class in zlecenia">KopiaZlecenia</a></dt>
<dd>
<div class="block">Tworzy kopie <a href="zlecenia/Zlecenie.html" title="class in zlecenia"><code>Zlecenie</code></a></div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#LICZBA_ZLECEN">LICZBA_ZLECEN</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statystyki/Statystyka.html#LiczbaElementow--">LiczbaElementow()</a></span> - Method in interface statystyki.<a href="statystyki/Statystyka.html" title="interface in statystyki">Statystyka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#LISTA_KLIENTOW">LISTA_KLIENTOW</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#LISTA_PRACOWNIKOW">LISTA_PRACOWNIKOW</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#LISTA_ZLECEN">LISTA_ZLECEN</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#LISTA_ZLECEN_KLIENTA">LISTA_ZLECEN_KLIENTA</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#listaKlientow--">listaKlientow()</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#listaKlientow--">listaKlientow()</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#listaKlientow-java.sql.ResultSet-">listaKlientow(ResultSet)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#listaPracownikow--">listaPracownikow()</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#listaPracownikow--">listaPracownikow()</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#listaPracownikow-java.sql.ResultSet-">listaPracownikow(ResultSet)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzerProxy.html#listaZlecen--">listaZlecen()</a></span> - Method in class database.<a href="database/DBMenadzerProxy.html" title="class in database">DBMenadzerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#listaZlecen--">listaZlecen()</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#listaZlecenAL-java.sql.ResultSet-">listaZlecenAL(ResultSet)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#listaZlecenKlienta-Uzytkownicy.Klient-">listaZlecenKlienta(Klient)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#listaZlecenKlienta-Uzytkownicy.Klient-">listaZlecenKlienta(Klient)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#listaZlecenKlientaOdczytaj--">listaZlecenKlientaOdczytaj()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#listaZlecenKlientaZapisz-java.sql.ResultSet-">listaZlecenKlientaZapisz(ResultSet)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#listaZlecenOdczytaj--">listaZlecenOdczytaj()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#listaZlecenRS--">listaZlecenRS()</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#listaZlecenRS-Uzytkownicy.Klient-">listaZlecenRS(Klient)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#listaZlecenZapisz-java.util.ArrayList-">listaZlecenZapisz(ArrayList&lt;Zlecenie&gt;)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#LOGOWANIE">LOGOWANIE</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="klientGUI/KlientBrakDostepu.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientBrakDostepu.html" title="class in klientGUI">KlientBrakDostepu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientKlient.html#main-Uzytkownicy.Uzytkownik-Uzytkownicy.Klient-">main(Uzytkownik, Klient)</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientKlient.html" title="class in klientGUI">KlientKlient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientLogowanie.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientLogowanie.html" title="class in klientGUI">KlientLogowanie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientPracownik.html#main-Uzytkownicy.Uzytkownik-Uzytkownicy.Pracownik-">main(Uzytkownik, Pracownik)</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientPracownik.html" title="class in klientGUI">KlientPracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="serwer/Serwer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class serwer.<a href="serwer/Serwer.html" title="class in serwer">Serwer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="statystyki/TypStatystyk.html#NAPRAWIANE_URZADZENIA">NAPRAWIANE_URZADZENIA</a></span> - Static variable in class statystyki.<a href="statystyki/TypStatystyk.html" title="class in statystyki">TypStatystyk</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#odczytajKomende--">odczytajKomende()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>
<div class="block">Medoda odczytujaca <a href="siec/Komenda.html" title="class in siec"><code>Komenda</code></a></div>
</dd>
<dt><a href="Uzytkownicy/Osoba.html" title="interface in Uzytkownicy"><span class="typeNameLink">Osoba</span></a> - Interface in <a href="Uzytkownicy/package-summary.html">Uzytkownicy</a></dt>
<dd>
<div class="block">Interfejs uzytkownikow konkretnych</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#PELNA_LISTA_ZLECEN_KLIENTA">PELNA_LISTA_ZLECEN_KLIENTA</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#pelnaListaZlecenKlienta-Uzytkownicy.Klient-">pelnaListaZlecenKlienta(Klient)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/KopiaZlecenia.html#pobierzListe--">pobierzListe()</a></span> - Method in class zlecenia.<a href="zlecenia/KopiaZlecenia.html" title="class in zlecenia">KopiaZlecenia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/TextPDF.html#potnijString-java.lang.String-">potnijString(String)</a></span> - Method in class raporty.<a href="raporty/TextPDF.html" title="class in raporty">TextPDF</a></dt>
<dd>
<div class="block">Dzieli ciag zanakow na mniejsze ciagi znakow jezeli ciaga wesciowy zawiera zanaki nowej lini</div>
</dd>
<dt><a href="cennik/PozycjaCennika.html" title="class in cennik"><span class="typeNameLink">PozycjaCennika</span></a> - Class in <a href="cennik/package-summary.html">cennik</a></dt>
<dd>
<div class="block">Kalasa reprezentujaca pojedyncza pozycje <a href="cennik/Cennik.html" title="class in cennik"><code>Cennik</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="cennik/PozycjaCennika.html#PozycjaCennika--">PozycjaCennika()</a></span> - Constructor for class cennik.<a href="cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/FabrykaUzytkownikow.html#PRACOWNIK">PRACOWNIK</a></span> - Static variable in class Uzytkownicy.<a href="Uzytkownicy/FabrykaUzytkownikow.html" title="class in Uzytkownicy">FabrykaUzytkownikow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Uzytkownicy/Pracownik.html" title="class in Uzytkownicy"><span class="typeNameLink">Pracownik</span></a> - Class in <a href="Uzytkownicy/package-summary.html">Uzytkownicy</a></dt>
<dd>
<div class="block">reprezentuje Pracownika Systemu</div>
</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Uzytkownik.html#PRACOWNIK">PRACOWNIK</a></span> - Static variable in class Uzytkownicy.<a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="raporty/Raport.html" title="class in raporty"><span class="typeNameLink">Raport</span></a> - Class in <a href="raporty/package-summary.html">raporty</a></dt>
<dd>
<div class="block">Klasa raportu</div>
</dd>
<dt><span class="memberNameLink"><a href="raporty/Raport.html#Raport--">Raport()</a></span> - Constructor for class raporty.<a href="raporty/Raport.html" title="class in raporty">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="raporty/RaportBulider.html" title="class in raporty"><span class="typeNameLink">RaportBulider</span></a> - Class in <a href="raporty/package-summary.html">raporty</a></dt>
<dd>
<div class="block">Klasa sluzaca do generowania <a href="raporty/Raport.html" title="class in raporty"><code>Raport</code></a> na podstawie przekaznych
 danych</div>
</dd>
<dt><span class="memberNameLink"><a href="raporty/RaportBulider.html#RaportBulider--">RaportBulider()</a></span> - Constructor for class raporty.<a href="raporty/RaportBulider.html" title="class in raporty">RaportBulider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="raporty/package-summary.html">raporty</a> - package raporty</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#RESET_LOGOWANIA">RESET_LOGOWANIA</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#resetKlientaOdczytajKlienta--">resetKlientaOdczytajKlienta()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#resetKlientaOdczytajLogowanie--">resetKlientaOdczytajLogowanie()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#resetKlientaZapisz-java.lang.Boolean-">resetKlientaZapisz(Boolean)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#resetujDaneLogowania-Uzytkownicy.Klient-java.lang.String-java.lang.String-">resetujDaneLogowania(Klient, String, String)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#resetujKlienta-Uzytkownicy.Klient-java.lang.String-java.lang.String-">resetujKlienta(Klient, String, String)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="serwer/WatekKlienta.html#run--">run()</a></span> - Method in class serwer.<a href="serwer/WatekKlienta.html" title="class in serwer">WatekKlienta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="serwer/package-summary.html">serwer</a> - package serwer</dt>
<dd>&nbsp;</dd>
<dt><a href="serwer/Serwer.html" title="class in serwer"><span class="typeNameLink">Serwer</span></a> - Class in <a href="serwer/package-summary.html">serwer</a></dt>
<dd>
<div class="block">Glowna klasa serwera oczekuje na polaczenie, tworzy nowy watek dla
 klienta<a href="serwer/WatekKlienta.html" title="class in serwer"><code>WatekKlienta</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="serwer/Serwer.html#Serwer--">Serwer()</a></span> - Constructor for class serwer.<a href="serwer/Serwer.html" title="class in serwer">Serwer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Pracownik.html#setAktywny--">setAktywny()</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cennik/PozycjaCennika.html#setCzasRealizacji-java.lang.Integer-">setCzasRealizacji(Integer)</a></span> - Method in class cennik.<a href="cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/Raport.html#setCzynnosci-zlecenia.czynnosci.Czynnosci-">setCzynnosci(Czynnosci)</a></span> - Method in class raporty.<a href="raporty/Raport.html" title="class in raporty">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/RaportBulider.html#setCzynnosci-zlecenia.czynnosci.Czynnosci-">setCzynnosci(Czynnosci)</a></span> - Method in class raporty.<a href="raporty/RaportBulider.html" title="class in raporty">RaportBulider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Zlecenie.html#setCzynnosciSerwisowe-zlecenia.czynnosci.Czynnosci-">setCzynnosciSerwisowe(Czynnosci)</a></span> - Method in class zlecenia.<a href="zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/Raport.html#setData-java.lang.String-">setData(String)</a></span> - Method in class raporty.<a href="raporty/Raport.html" title="class in raporty">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/RaportBulider.html#setData-java.lang.String-">setData(String)</a></span> - Method in class raporty.<a href="raporty/RaportBulider.html" title="class in raporty">RaportBulider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/RaportBulider.html#setData--">setData()</a></span> - Method in class raporty.<a href="raporty/RaportBulider.html" title="class in raporty">RaportBulider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statystyki/Statystyka.html#setDataWygenerowania--">setDataWygenerowania()</a></span> - Method in interface statystyki.<a href="statystyki/Statystyka.html" title="interface in statystyki">Statystyka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#setGniazdoKlienta-siec.GniazdoKlienta-">setGniazdoKlienta(GniazdoKlienta)</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Zlecenie.html#setGwaracjaProducenta-java.lang.Boolean-">setGwaracjaProducenta(Boolean)</a></span> - Method in class zlecenia.<a href="zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Uzytkownik.html#setHaslo-java.lang.String-">setHaslo(String)</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Klient.html#setImie-java.lang.String-">setImie(String)</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Osoba.html#setImie-java.lang.String-">setImie(String)</a></span> - Method in interface Uzytkownicy.<a href="Uzytkownicy/Osoba.html" title="interface in Uzytkownicy">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Pracownik.html#setImie-java.lang.String-">setImie(String)</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Zlecenie.html#setKlient-Uzytkownicy.Klient-">setKlient(Klient)</a></span> - Method in class zlecenia.<a href="zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cennik/PozycjaCennika.html#setKoszt-java.lang.Integer-">setKoszt(Integer)</a></span> - Method in class cennik.<a href="cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Uzytkownik.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Urzadzenie.html#setMarka-java.lang.String-">setMarka(String)</a></span> - Method in class zlecenia.<a href="zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Urzadzenie.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class zlecenia.<a href="zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/Raport.html#setNaglowek-java.lang.String-">setNaglowek(String)</a></span> - Method in class raporty.<a href="raporty/Raport.html" title="class in raporty">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/RaportBulider.html#setNaglowek-java.lang.String-">setNaglowek(String)</a></span> - Method in class raporty.<a href="raporty/RaportBulider.html" title="class in raporty">RaportBulider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/GeneratorPDF.html#setNazwa-java.lang.String-">setNazwa(String)</a></span> - Method in class raporty.<a href="raporty/GeneratorPDF.html" title="class in raporty">GeneratorPDF</a></dt>
<dd>
<div class="block">Nazwa z jaka zostanie zapisany plik</div>
</dd>
<dt><span class="memberNameLink"><a href="statystyki/ElementStatystyki.html#setNazwa-java.lang.String-">setNazwa(String)</a></span> - Method in class statystyki.<a href="statystyki/ElementStatystyki.html" title="class in statystyki">ElementStatystyki</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Klient.html#setNazwisko-java.lang.String-">setNazwisko(String)</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Osoba.html#setNazwisko-java.lang.String-">setNazwisko(String)</a></span> - Method in interface Uzytkownicy.<a href="Uzytkownicy/Osoba.html" title="interface in Uzytkownicy">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Pracownik.html#setNazwisko-java.lang.String-">setNazwisko(String)</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Pracownik.html#setNieaktywny--">setNieaktywny()</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#setOperacja-java.lang.Integer-">setOperacja(Integer)</a></span> - Method in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Sterowanie.html#setOperacja-java.lang.Integer-">setOperacja(Integer)</a></span> - Method in interface siec.<a href="siec/Sterowanie.html" title="interface in siec">Sterowanie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Uzytkownik.html#setPoziomUprawnien-java.lang.Integer-">setPoziomUprawnien(Integer)</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#setPracownik-Uzytkownicy.Pracownik-">setPracownik(Pracownik)</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/Raport.html#setPracownik-Uzytkownicy.Pracownik-">setPracownik(Pracownik)</a></span> - Method in class raporty.<a href="raporty/Raport.html" title="class in raporty">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/RaportBulider.html#setPracownik-Uzytkownicy.Pracownik-">setPracownik(Pracownik)</a></span> - Method in class raporty.<a href="raporty/RaportBulider.html" title="class in raporty">RaportBulider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/GeneratorPDF.html#setSciezka-java.lang.String-">setSciezka(String)</a></span> - Method in class raporty.<a href="raporty/GeneratorPDF.html" title="class in raporty">GeneratorPDF</a></dt>
<dd>
<div class="block">Lokalizacja pliku</div>
</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Zlecenie.html#setStatus-zlecenia.statusy.Status-">setStatus(Status)</a></span> - Method in class zlecenia.<a href="zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Klient.html#setTelefon-java.lang.String-">setTelefon(String)</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Zlecenie.html#setUrzadzenie-zlecenia.Urzadzenie-">setUrzadzenie(Urzadzenie)</a></span> - Method in class zlecenia.<a href="zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cennik/PozycjaCennika.html#setUsluga-java.lang.String-">setUsluga(String)</a></span> - Method in class cennik.<a href="cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#setUzytkownik-Uzytkownicy.Uzytkownik-">setUzytkownik(Uzytkownik)</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Uzytkownik.html#setUzytkownikId-java.lang.Integer-">setUzytkownikId(Integer)</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statystyki/ElementStatystyki.html#setWartosc-java.lang.Double-">setWartosc(Double)</a></span> - Method in class statystyki.<a href="statystyki/ElementStatystyki.html" title="class in statystyki">ElementStatystyki</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/Raport.html#setZlecenie-zlecenia.Zlecenie-">setZlecenie(Zlecenie)</a></span> - Method in class raporty.<a href="raporty/Raport.html" title="class in raporty">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/RaportBulider.html#setZlecenie-zlecenia.Zlecenie-">setZlecenie(Zlecenie)</a></span> - Method in class raporty.<a href="raporty/RaportBulider.html" title="class in raporty">RaportBulider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Zlecenie.html#setZlecenieId-java.lang.Integer-">setZlecenieId(Integer)</a></span> - Method in class zlecenia.<a href="zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="siec/package-summary.html">siec</a> - package siec</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#SPRAWDZ_UZYTKOWNIKA">SPRAWDZ_UZYTKOWNIKA</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#sprawdzDaneKlienta-Uzytkownicy.Klient-">sprawdzDaneKlienta(Klient)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#sprawdzDaneLogowania-java.lang.String-java.lang.String-">sprawdzDaneLogowania(String, String)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#sprawdzDaneLogowania-java.lang.String-java.lang.String-">sprawdzDaneLogowania(String, String)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#sprawdzDaneLogowaniaOdczytaj--">sprawdzDaneLogowaniaOdczytaj()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#sprawdzDaneLogowaniaZapisz-java.lang.Integer-">sprawdzDaneLogowaniaZapisz(Integer)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#sprawdzDanePracownika-Uzytkownicy.Pracownik-">sprawdzDanePracownika(Pracownik)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#sprawdzUrzadzenie-zlecenia.Urzadzenie-">sprawdzUrzadzenie(Urzadzenie)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#sprawdzUzytkownika-java.lang.String-java.lang.String-">sprawdzUzytkownika(String, String)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#sprawdzUzytkownika-java.lang.String-java.lang.String-">sprawdzUzytkownika(String, String)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#sprawdzUzytkownikaOdczytaj--">sprawdzUzytkownikaOdczytaj()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#sprawdzUzytkownikaZapisz-java.lang.Boolean-">sprawdzUzytkownikaZapisz(Boolean)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#STATUSY_ZLECENIA">STATUSY_ZLECENIA</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#statusyzlecenia-java.lang.Integer-">statusyzlecenia(Integer)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#statusyZleceniaOdczytaj--">statusyZleceniaOdczytaj()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#statusyZleceniaZapisz-java.util.ArrayList-">statusyZleceniaZapisz(ArrayList&lt;Status&gt;)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#statystyka-java.lang.Integer-">statystyka(Integer)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#STATYSTYKA">STATYSTYKA</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="statystyki/Statystyka.html" title="interface in statystyki"><span class="typeNameLink">Statystyka</span></a> - Interface in <a href="statystyki/package-summary.html">statystyki</a></dt>
<dd>
<div class="block">Interfejs definujacy podstawowe metody obslugi statystyk</div>
</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#statystykaOdczytaj--">statystykaOdczytaj()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#statystykaZapisz-java.sql.ResultSet-java.lang.Integer-">statystykaZapisz(ResultSet, Integer)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="statystyki/package-summary.html">statystyki</a> - package statystyki</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#statystyki-java.lang.Integer-">statystyki(Integer)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="siec/Sterowanie.html" title="interface in siec"><span class="typeNameLink">Sterowanie</span></a> - Interface in <a href="siec/package-summary.html">siec</a></dt>
<dd>
<div class="block">Interfejs sterowania serwera <a href="serwer/Serwer.html" title="class in serwer"><code>Serwer</code></a></div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="raporty/TextPDF.html" title="class in raporty"><span class="typeNameLink">TextPDF</span></a> - Class in <a href="raporty/package-summary.html">raporty</a></dt>
<dd>
<div class="block">Prosta klasa pozwala na zamiane polskich znakow diakrytycznych na znaki kodowanie kodem ASCII</div>
</dd>
<dt><span class="memberNameLink"><a href="raporty/TextPDF.html#TextPDF--">TextPDF()</a></span> - Constructor for class raporty.<a href="raporty/TextPDF.html" title="class in raporty">TextPDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cennik/PozycjaCennika.html#toString--">toString()</a></span> - Method in class cennik.<a href="cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Klient.html#toString--">toString()</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Pracownik.html#toString--">toString()</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/Uzytkownik.html#toString--">toString()</a></span> - Method in class Uzytkownicy.<a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a></dt>
<dd>&nbsp;</dd>
<dt><a href="statystyki/TypStatystyk.html" title="class in statystyki"><span class="typeNameLink">TypStatystyk</span></a> - Class in <a href="statystyki/package-summary.html">statystyki</a></dt>
<dd>
<div class="block">Klasa Definujaca rodzaj statystyki</div>
</dd>
<dt><span class="memberNameLink"><a href="statystyki/TypStatystyk.html#TypStatystyk--">TypStatystyk()</a></span> - Constructor for class statystyki.<a href="statystyki/TypStatystyk.html" title="class in statystyki">TypStatystyk</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="zlecenia/Urzadzenie.html" title="class in zlecenia"><span class="typeNameLink">Urzadzenie</span></a> - Class in <a href="zlecenia/package-summary.html">zlecenia</a></dt>
<dd>
<div class="block">Klasa reprezentujaca urzadzenie</div>
</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Urzadzenie.html#Urzadzenie--">Urzadzenie()</a></span> - Constructor for class zlecenia.<a href="zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klientGUI/KlientDane.html#ustawRozmiarPrzyciskow-javax.swing.JButton-java.awt.Dimension-">ustawRozmiarPrzyciskow(JButton, Dimension)</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI">KlientDane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#USUN_PRACONIKA">USUN_PRACONIKA</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#usunPozycjecennika-cennik.PozycjaCennika-">usunPozycjecennika(PozycjaCennika)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#usunPozycjecennika-cennik.PozycjaCennika-">usunPozycjecennika(PozycjaCennika)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#usunPracownika-Uzytkownicy.Pracownik-">usunPracownika(Pracownik)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cennik/Cennik.html#usunUsluge-cennik.PozycjaCennika-">usunUsluge(PozycjaCennika)</a></span> - Method in class cennik.<a href="cennik/Cennik.html" title="class in cennik">Cennik</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Uzytkownicy/package-summary.html">Uzytkownicy</a> - package Uzytkownicy</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Uzytkownicy/FabrykaUzytkownikow.html#UZYTKOWNIK">UZYTKOWNIK</a></span> - Static variable in class Uzytkownicy.<a href="Uzytkownicy/FabrykaUzytkownikow.html" title="class in Uzytkownicy">FabrykaUzytkownikow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy"><span class="typeNameLink">Uzytkownik</span></a> - Class in <a href="Uzytkownicy/package-summary.html">Uzytkownicy</a></dt>
<dd>
<div class="block">Klasa <a href="Uzytkownicy/UzytkownikSystemu.html" title="interface in Uzytkownicy"><code>UzytkownikSystemu</code></a> dostarcza danych logowania oraz typ uzytkowka</div>
</dd>
<dt><a href="Uzytkownicy/UzytkownikSystemu.html" title="interface in Uzytkownicy"><span class="typeNameLink">UzytkownikSystemu</span></a> - Interface in <a href="Uzytkownicy/package-summary.html">Uzytkownicy</a></dt>
<dd>
<div class="block">Interfejs uzytkownika systemu</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="serwer/WatekKlienta.html" title="class in serwer"><span class="typeNameLink">WatekKlienta</span></a> - Class in <a href="serwer/package-summary.html">serwer</a></dt>
<dd>
<div class="block">Klasa obslugi klienta podlaczonego do serwera <a href="serwer/Serwer.html" title="class in serwer"><code>Serwer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="serwer/WatekKlienta.html#WatekKlienta-java.net.Socket-">WatekKlienta(Socket)</a></span> - Constructor for class serwer.<a href="serwer/WatekKlienta.html" title="class in serwer">WatekKlienta</a></dt>
<dd>
<div class="block">Tworzy <a href="serwer/WatekKlienta.html" title="class in serwer"><code>WatekKlienta</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#WCZYTAJ_CZYNNOSCI">WCZYTAJ_CZYNNOSCI</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#WCZYTAJ_KLIENTA">WCZYTAJ_KLIENTA</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#WCZYTAJ_PRACOWNIKA">WCZYTAJ_PRACOWNIKA</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#WCZYTAJ_UZYTKOWNIKA">WCZYTAJ_UZYTKOWNIKA</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#WCZYTAJ_ZLECENIE">WCZYTAJ_ZLECENIE</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#wczytajcennik--">wczytajcennik()</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#wczytajCzynnosci-java.lang.Integer-">wczytajCzynnosci(Integer)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#wczytajCzynnosci-java.lang.Integer-">wczytajCzynnosci(Integer)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#wczytajCzynnosci--">wczytajCzynnosci()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#wczytajInt--">wczytajInt()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#wczytajKlienta-java.lang.Integer-">wczytajKlienta(Integer)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#wczytajKlienta-java.lang.Integer-">wczytajKlienta(Integer)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#wczytajKlientaOdczytaj--">wczytajKlientaOdczytaj()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#wczytajKlientaZapisz-Uzytkownicy.Klient-">wczytajKlientaZapisz(Klient)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#wczytajLiczbeZlecen-Uzytkownicy.Klient-">wczytajLiczbeZlecen(Klient)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#wczytajLiczbeZlecen-Uzytkownicy.Klient-">wczytajLiczbeZlecen(Klient)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#wczytajPozycjeCennika--">wczytajPozycjeCennika()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#wczytajPracownika-java.lang.Integer-">wczytajPracownika(Integer)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#wczytajPracownika-java.lang.Integer-">wczytajPracownika(Integer)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#wczytajPracownikaOdczytaj--">wczytajPracownikaOdczytaj()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#wczytajPracownikaZapisz-Uzytkownicy.Pracownik-">wczytajPracownikaZapisz(Pracownik)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#wczytajStausy-java.lang.Integer-">wczytajStausy(Integer)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#wczytajUrzadzenie-java.lang.Integer-">wczytajUrzadzenie(Integer)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#wczytajUzytkownika-java.lang.Integer-">wczytajUzytkownika(Integer)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#wczytajUzytkownika-java.lang.Integer-">wczytajUzytkownika(Integer)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#wczytajUzytkownikaOdczytaj--">wczytajUzytkownikaOdczytaj()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#wczytajUzytkownikaZapisz-Uzytkownicy.Uzytkownik-">wczytajUzytkownikaZapisz(Uzytkownik)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zlecenia/KopiaZlecenia.html#wczytajZlecenia-Uzytkownicy.Klient-">wczytajZlecenia(Klient)</a></span> - Method in class zlecenia.<a href="zlecenia/KopiaZlecenia.html" title="class in zlecenia">KopiaZlecenia</a></dt>
<dd>
<div class="block">Wczyanie listy zlecen wybranego <a href="Uzytkownicy/Klient.html" title="class in Uzytkownicy"><code>Klient</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#wczytajZlecenie-java.lang.Integer-">wczytajZlecenie(Integer)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#wczytajZlecenie-java.lang.Integer-">wczytajZlecenie(Integer)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#wczytajZlecenieOdczytaj--">wczytajZlecenieOdczytaj()</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#wczytajZlecenieZapisz-zlecenia.Zlecenie-">wczytajZlecenieZapisz(Zlecenie)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="statystyki/GeneratorStatystyk.html#wyborStrategi-statystyki.KalkulatorStatystyk-">wyborStrategi(KalkulatorStatystyk)</a></span> - Method in class statystyki.<a href="statystyki/GeneratorStatystyk.html" title="class in statystyki">GeneratorStatystyk</a></dt>
<dd>
<div class="block">Pozwala na wybor odpowiedniej strategi generowania statystyk z urzyciem
 <a href="statystyki/KalkulatorStatystyk.html" title="interface in statystyki"><code>KalkulatorStatystyk</code></a> badz klas rozszerzajcych</div>
</dd>
<dt><span class="memberNameLink"><a href="statystyki/GeneratorStatystyk.html#wykonaj--">wykonaj()</a></span> - Method in class statystyki.<a href="statystyki/GeneratorStatystyk.html" title="class in statystyki">GeneratorStatystyk</a></dt>
<dd>
<div class="block">Generuje <a href="statystyki/Statystyka.html" title="interface in statystyki"><code>Statystyka</code></a> na postawie wybrane strategi</div>
</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#wyslijCennik-cennik.Cennik-">wyslijCennik(Cennik)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="klientGUI/KlientPracownik.html#zamkijOkno--">zamkijOkno()</a></span> - Static method in class klientGUI.<a href="klientGUI/KlientPracownik.html" title="class in klientGUI">KlientPracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#zamknij--">zamknij()</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>
<div class="block">Komenda zamkniecia strumieni i polaczenia</div>
</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#ZAMKNIJ">ZAMKNIJ</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#ZAPISZ_CZYNNOSCI">ZAPISZ_CZYNNOSCI</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#zapiszCzynnosci-zlecenia.czynnosci.Czynnosci-java.lang.Integer-">zapiszCzynnosci(Czynnosci, Integer)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#zapiszCzynnosci-java.sql.ResultSet-">zapiszCzynnosci(ResultSet)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#zapiszCzynosci-zlecenia.czynnosci.Czynnosci-java.lang.Integer-">zapiszCzynosci(Czynnosci, Integer)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#zapiszInt-java.lang.Integer-">zapiszInt(Integer)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/GeneratorPDF.html#zapiszPDF--">zapiszPDF()</a></span> - Method in class raporty.<a href="raporty/GeneratorPDF.html" title="class in raporty">GeneratorPDF</a></dt>
<dd>
<div class="block">Zapisanie pliku</div>
</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoSerwera.html#zapiszStanOperacji-java.lang.Boolean-">zapiszStanOperacji(Boolean)</a></span> - Method in class siec.<a href="siec/GniazdoSerwera.html" title="class in siec">GniazdoSerwera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="zlecenia/package-summary.html">zlecenia</a> - package zlecenia</dt>
<dd>&nbsp;</dd>
<dt><a href="zlecenia/Zlecenie.html" title="class in zlecenia"><span class="typeNameLink">Zlecenie</span></a> - Class in <a href="zlecenia/package-summary.html">zlecenia</a></dt>
<dd>
<div class="block">Klasa dostarcza metod pozwalacych na stworzenie zlecenia</div>
</dd>
<dt><span class="memberNameLink"><a href="zlecenia/Zlecenie.html#Zlecenie--">Zlecenie()</a></span> - Constructor for class zlecenia.<a href="zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/Komenda.html#ZMIEN_STATUS">ZMIEN_STATUS</a></span> - Static variable in class siec.<a href="siec/Komenda.html" title="class in siec">Komenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="raporty/TextPDF.html#zmienNaASCII-java.lang.String-">zmienNaASCII(String)</a></span> - Method in class raporty.<a href="raporty/TextPDF.html" title="class in raporty">TextPDF</a></dt>
<dd>
<div class="block">Zamienia znaki na zaniaki w kodzie ascii</div>
</dd>
<dt><span class="memberNameLink"><a href="database/DBMenadzer.html#zmienStatusZlecenia-zlecenia.Zlecenie-zlecenia.statusy.Status-">zmienStatusZlecenia(Zlecenie, Status)</a></span> - Method in class database.<a href="database/DBMenadzer.html" title="class in database">DBMenadzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="siec/GniazdoKlienta.html#zmienStatusZlecenia-zlecenia.Zlecenie-zlecenia.statusy.Status-">zmienStatusZlecenia(Zlecenie, Status)</a></span> - Method in class siec.<a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
