<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Feb 12 18:41:08 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cennik/package-tree.html">cennik</a>, </li>
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="klientGUI/package-tree.html">klientGUI</a>, </li>
<li><a href="raporty/package-tree.html">raporty</a>, </li>
<li><a href="serwer/package-tree.html">serwer</a>, </li>
<li><a href="siec/package-tree.html">siec</a>, </li>
<li><a href="statystyki/package-tree.html">statystyki</a>, </li>
<li><a href="Uzytkownicy/package-tree.html">Uzytkownicy</a>, </li>
<li><a href="zlecenia/package-tree.html">zlecenia</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">database.<a href="database/BazaDanych.html" title="class in database"><span class="typeNameLink">BazaDanych</span></a></li>
<li type="circle">cennik.<a href="cennik/Cennik.html" title="class in cennik"><span class="typeNameLink">Cennik</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">klientGUI.<a href="klientGUI/KlientBrakDostepu.html" title="class in klientGUI"><span class="typeNameLink">KlientBrakDostepu</span></a></li>
<li type="circle">klientGUI.<a href="klientGUI/KlientKlient.html" title="class in klientGUI"><span class="typeNameLink">KlientKlient</span></a></li>
<li type="circle">klientGUI.<a href="klientGUI/KlientLogowanie.html" title="class in klientGUI"><span class="typeNameLink">KlientLogowanie</span></a></li>
<li type="circle">klientGUI.<a href="klientGUI/KlientPracownik.html" title="class in klientGUI"><span class="typeNameLink">KlientPracownik</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">database.<a href="database/DBMenadzer.html" title="class in database"><span class="typeNameLink">DBMenadzer</span></a></li>
<li type="circle">database.<a href="database/DBMenadzerProxy.html" title="class in database"><span class="typeNameLink">DBMenadzerProxy</span></a></li>
<li type="circle">statystyki.<a href="statystyki/ElementStatystyki.html" title="class in statystyki"><span class="typeNameLink">ElementStatystyki</span></a> (implements java.io.Serializable)</li>
<li type="circle">Uzytkownicy.<a href="Uzytkownicy/FabrykaUzytkownikow.html" title="class in Uzytkownicy"><span class="typeNameLink">FabrykaUzytkownikow</span></a></li>
<li type="circle">raporty.<a href="raporty/GeneratorPDF.html" title="class in raporty"><span class="typeNameLink">GeneratorPDF</span></a></li>
<li type="circle">statystyki.<a href="statystyki/GeneratorStatystyk.html" title="class in statystyki"><span class="typeNameLink">GeneratorStatystyk</span></a> (implements java.io.Serializable)</li>
<li type="circle">siec.<a href="siec/GniazdoKlienta.html" title="class in siec"><span class="typeNameLink">GniazdoKlienta</span></a></li>
<li type="circle">siec.<a href="siec/GniazdoSerwera.html" title="class in siec"><span class="typeNameLink">GniazdoSerwera</span></a></li>
<li type="circle">Uzytkownicy.<a href="Uzytkownicy/Klient.html" title="class in Uzytkownicy"><span class="typeNameLink">Klient</span></a> (implements java.lang.Cloneable, Uzytkownicy.<a href="Uzytkownicy/Osoba.html" title="interface in Uzytkownicy">Osoba</a>, java.io.Serializable, Uzytkownicy.<a href="Uzytkownicy/UzytkownikSystemu.html" title="interface in Uzytkownicy">UzytkownikSystemu</a>)</li>
<li type="circle">klientGUI.<a href="klientGUI/KlientDane.html" title="class in klientGUI"><span class="typeNameLink">KlientDane</span></a></li>
<li type="circle">siec.<a href="siec/Komenda.html" title="class in siec"><span class="typeNameLink">Komenda</span></a> (implements java.io.Serializable, siec.<a href="siec/Sterowanie.html" title="interface in siec">Sterowanie</a>)</li>
<li type="circle">zlecenia.<a href="zlecenia/KopiaZlecenia.html" title="class in zlecenia"><span class="typeNameLink">KopiaZlecenia</span></a></li>
<li type="circle">cennik.<a href="cennik/PozycjaCennika.html" title="class in cennik"><span class="typeNameLink">PozycjaCennika</span></a> (implements java.io.Serializable)</li>
<li type="circle">Uzytkownicy.<a href="Uzytkownicy/Pracownik.html" title="class in Uzytkownicy"><span class="typeNameLink">Pracownik</span></a> (implements Uzytkownicy.<a href="Uzytkownicy/Osoba.html" title="interface in Uzytkownicy">Osoba</a>, java.io.Serializable, Uzytkownicy.<a href="Uzytkownicy/UzytkownikSystemu.html" title="interface in Uzytkownicy">UzytkownikSystemu</a>)</li>
<li type="circle">raporty.<a href="raporty/Raport.html" title="class in raporty"><span class="typeNameLink">Raport</span></a></li>
<li type="circle">raporty.<a href="raporty/RaportBulider.html" title="class in raporty"><span class="typeNameLink">RaportBulider</span></a></li>
<li type="circle">serwer.<a href="serwer/Serwer.html" title="class in serwer"><span class="typeNameLink">Serwer</span></a></li>
<li type="circle">raporty.<a href="raporty/TextPDF.html" title="class in raporty"><span class="typeNameLink">TextPDF</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">serwer.<a href="serwer/WatekKlienta.html" title="class in serwer"><span class="typeNameLink">WatekKlienta</span></a></li>
</ul>
</li>
<li type="circle">statystyki.<a href="statystyki/TypStatystyk.html" title="class in statystyki"><span class="typeNameLink">TypStatystyk</span></a></li>
<li type="circle">zlecenia.<a href="zlecenia/Urzadzenie.html" title="class in zlecenia"><span class="typeNameLink">Urzadzenie</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">Uzytkownicy.<a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy"><span class="typeNameLink">Uzytkownik</span></a> (implements java.io.Serializable, Uzytkownicy.<a href="Uzytkownicy/UzytkownikSystemu.html" title="interface in Uzytkownicy">UzytkownikSystemu</a>)</li>
<li type="circle">zlecenia.<a href="zlecenia/Zlecenie.html" title="class in zlecenia"><span class="typeNameLink">Zlecenie</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">statystyki.<a href="statystyki/KalkulatorStatystyk.html" title="interface in statystyki"><span class="typeNameLink">KalkulatorStatystyk</span></a></li>
<li type="circle">Uzytkownicy.<a href="Uzytkownicy/Osoba.html" title="interface in Uzytkownicy"><span class="typeNameLink">Osoba</span></a></li>
<li type="circle">statystyki.<a href="statystyki/Statystyka.html" title="interface in statystyki"><span class="typeNameLink">Statystyka</span></a></li>
<li type="circle">siec.<a href="siec/Sterowanie.html" title="interface in siec"><span class="typeNameLink">Sterowanie</span></a></li>
<li type="circle">Uzytkownicy.<a href="Uzytkownicy/UzytkownikSystemu.html" title="interface in Uzytkownicy"><span class="typeNameLink">UzytkownikSystemu</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
