<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Feb 12 18:41:08 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cennik</h2>
<ul class="blockList">
<li class="blockList"><a name="cennik.Cennik">
<!--   -->
</a>
<h3>Class <a href="cennik/Cennik.html" title="class in cennik">cennik.Cennik</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uslugi</h4>
<pre>java.util.ArrayList&lt;E&gt; uslugi</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cennik.PozycjaCennika">
<!--   -->
</a>
<h3>Class <a href="cennik/PozycjaCennika.html" title="class in cennik">cennik.PozycjaCennika</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usluga</h4>
<pre>java.lang.String usluga</pre>
</li>
<li class="blockList">
<h4>koszt</h4>
<pre>java.lang.Integer koszt</pre>
</li>
<li class="blockListLast">
<h4>czas</h4>
<pre>java.lang.Integer czas</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;klientGUI</h2>
<ul class="blockList">
<li class="blockList"><a name="klientGUI.KlientBrakDostepu">
<!--   -->
</a>
<h3>Class <a href="klientGUI/KlientBrakDostepu.html" title="class in klientGUI">klientGUI.KlientBrakDostepu</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>java.awt.Dimension size</pre>
</li>
<li class="blockList">
<h4>mainFrame</h4>
<pre>javax.swing.JFrame mainFrame</pre>
</li>
<li class="blockList">
<h4>serwisLabel</h4>
<pre>javax.swing.JLabel serwisLabel</pre>
</li>
<li class="blockList">
<h4>infoLabel</h4>
<pre>javax.swing.JLabel infoLabel</pre>
</li>
<li class="blockList">
<h4>gornyPanel</h4>
<pre>javax.swing.JPanel gornyPanel</pre>
</li>
<li class="blockList">
<h4>logoBox</h4>
<pre>javax.swing.JPanel logoBox</pre>
</li>
<li class="blockList">
<h4>infoBox</h4>
<pre>javax.swing.JPanel infoBox</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="klientGUI.KlientKlient">
<!--   -->
</a>
<h3>Class <a href="klientGUI/KlientKlient.html" title="class in klientGUI">klientGUI.KlientKlient</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>klient</h4>
<pre><a href="Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a> klient</pre>
</li>
<li class="blockList">
<h4>gniazdo</h4>
<pre><a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a> gniazdo</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>java.awt.Dimension size</pre>
</li>
<li class="blockList">
<h4>buttonSize</h4>
<pre>java.awt.Dimension buttonSize</pre>
</li>
<li class="blockList">
<h4>mainFrame</h4>
<pre>javax.swing.JFrame mainFrame</pre>
</li>
<li class="blockList">
<h4>serwisLabel</h4>
<pre>javax.swing.JLabel serwisLabel</pre>
</li>
<li class="blockList">
<h4>infoLabel</h4>
<pre>javax.swing.JLabel infoLabel</pre>
</li>
<li class="blockList">
<h4>gornyPanel</h4>
<pre>javax.swing.JPanel gornyPanel</pre>
</li>
<li class="blockList">
<h4>menuPanel</h4>
<pre>javax.swing.JPanel menuPanel</pre>
</li>
<li class="blockList">
<h4>logoBox</h4>
<pre>javax.swing.JPanel logoBox</pre>
</li>
<li class="blockList">
<h4>infoBox</h4>
<pre>javax.swing.JPanel infoBox</pre>
</li>
<li class="blockList">
<h4>cennikButton</h4>
<pre>javax.swing.JButton cennikButton</pre>
</li>
<li class="blockList">
<h4>zleceniaButton</h4>
<pre>javax.swing.JButton zleceniaButton</pre>
</li>
<li class="blockList">
<h4>cennikPanel</h4>
<pre>klientGUI.poziom1.CennikPanel cennikPanel</pre>
</li>
<li class="blockList">
<h4>zleceniaPanel</h4>
<pre>klientGUI.poziom1.ZleceniaKlienta zleceniaPanel</pre>
</li>
<li class="blockList">
<h4>cennikAL</h4>
<pre>java.awt.event.ActionListener cennikAL</pre>
</li>
<li class="blockList">
<h4>zleceniakAL</h4>
<pre>java.awt.event.ActionListener zleceniakAL</pre>
</li>
<li class="blockListLast">
<h4>wa</h4>
<pre>java.awt.event.WindowAdapter wa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="klientGUI.KlientLogowanie">
<!--   -->
</a>
<h3>Class <a href="klientGUI/KlientLogowanie.html" title="class in klientGUI">klientGUI.KlientLogowanie</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>java.awt.Dimension size</pre>
</li>
<li class="blockList">
<h4>fieldSize</h4>
<pre>java.awt.Dimension fieldSize</pre>
</li>
<li class="blockList">
<h4>mainFrame</h4>
<pre>javax.swing.JFrame mainFrame</pre>
</li>
<li class="blockList">
<h4>serwisLabel</h4>
<pre>javax.swing.JLabel serwisLabel</pre>
</li>
<li class="blockList">
<h4>infoLabel</h4>
<pre>javax.swing.JLabel infoLabel</pre>
</li>
<li class="blockList">
<h4>loginLabel</h4>
<pre>javax.swing.JLabel loginLabel</pre>
</li>
<li class="blockList">
<h4>loginField</h4>
<pre>javax.swing.JTextField loginField</pre>
</li>
<li class="blockList">
<h4>hasloLabel</h4>
<pre>javax.swing.JLabel hasloLabel</pre>
</li>
<li class="blockList">
<h4>hasloField</h4>
<pre>javax.swing.JPasswordField hasloField</pre>
</li>
<li class="blockList">
<h4>gornyPanel</h4>
<pre>javax.swing.JPanel gornyPanel</pre>
</li>
<li class="blockList">
<h4>logowaniePanel</h4>
<pre>javax.swing.JPanel logowaniePanel</pre>
</li>
<li class="blockList">
<h4>logoBox</h4>
<pre>javax.swing.JPanel logoBox</pre>
</li>
<li class="blockList">
<h4>infoBox</h4>
<pre>javax.swing.JPanel infoBox</pre>
</li>
<li class="blockList">
<h4>loginBox</h4>
<pre>javax.swing.JPanel loginBox</pre>
</li>
<li class="blockList">
<h4>hasloBox</h4>
<pre>javax.swing.JPanel hasloBox</pre>
</li>
<li class="blockList">
<h4>przyciskiBox</h4>
<pre>javax.swing.JPanel przyciskiBox</pre>
</li>
<li class="blockList">
<h4>zalogujButton</h4>
<pre>javax.swing.JButton zalogujButton</pre>
</li>
<li class="blockList">
<h4>klientSocket</h4>
<pre>java.net.Socket klientSocket</pre>
</li>
<li class="blockList">
<h4>gniazdo</h4>
<pre><a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a> gniazdo</pre>
</li>
<li class="blockListLast">
<h4>wa</h4>
<pre>java.awt.event.WindowAdapter wa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="klientGUI.KlientPracownik">
<!--   -->
</a>
<h3>Class <a href="klientGUI/KlientPracownik.html" title="class in klientGUI">klientGUI.KlientPracownik</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uzytkownik</h4>
<pre><a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a> uzytkownik</pre>
</li>
<li class="blockList">
<h4>pracownik</h4>
<pre><a href="Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a> pracownik</pre>
</li>
<li class="blockList">
<h4>gniazdo</h4>
<pre><a href="siec/GniazdoKlienta.html" title="class in siec">GniazdoKlienta</a> gniazdo</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>java.awt.Dimension size</pre>
</li>
<li class="blockList">
<h4>serwisLabel</h4>
<pre>javax.swing.JLabel serwisLabel</pre>
</li>
<li class="blockList">
<h4>infoLabel</h4>
<pre>javax.swing.JLabel infoLabel</pre>
</li>
<li class="blockList">
<h4>gornyPanel</h4>
<pre>javax.swing.JPanel gornyPanel</pre>
</li>
<li class="blockList">
<h4>menuPanel</h4>
<pre>javax.swing.JPanel menuPanel</pre>
</li>
<li class="blockList">
<h4>menu2Panel</h4>
<pre>javax.swing.JPanel menu2Panel</pre>
</li>
<li class="blockList">
<h4>menu3Panel</h4>
<pre>javax.swing.JPanel menu3Panel</pre>
</li>
<li class="blockList">
<h4>logoBox</h4>
<pre>javax.swing.JPanel logoBox</pre>
</li>
<li class="blockList">
<h4>infoBox</h4>
<pre>javax.swing.JPanel infoBox</pre>
</li>
<li class="blockListLast">
<h4>wa</h4>
<pre>java.awt.event.WindowAdapter wa</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;siec</h2>
<ul class="blockList">
<li class="blockList"><a name="siec.Komenda">
<!--   -->
</a>
<h3>Class <a href="siec/Komenda.html" title="class in siec">siec.Komenda</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>operacja</h4>
<pre>java.lang.Integer operacja</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;statystyki</h2>
<ul class="blockList">
<li class="blockList"><a name="statystyki.ElementStatystyki">
<!--   -->
</a>
<h3>Class <a href="statystyki/ElementStatystyki.html" title="class in statystyki">statystyki.ElementStatystyki</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nazwa</h4>
<pre>java.lang.String nazwa</pre>
</li>
<li class="blockListLast">
<h4>wartosc</h4>
<pre>java.lang.Double wartosc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="statystyki.GeneratorStatystyk">
<!--   -->
</a>
<h3>Class <a href="statystyki/GeneratorStatystyk.html" title="class in statystyki">statystyki.GeneratorStatystyk</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stategiaStatystyk</h4>
<pre><a href="statystyki/KalkulatorStatystyk.html" title="interface in statystyki">KalkulatorStatystyk</a> stategiaStatystyk</pre>
</li>
<li class="blockListLast">
<h4>statystyka</h4>
<pre><a href="statystyki/Statystyka.html" title="interface in statystyki">Statystyka</a> statystyka</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Uzytkownicy</h2>
<ul class="blockList">
<li class="blockList"><a name="Uzytkownicy.Klient">
<!--   -->
</a>
<h3>Class <a href="Uzytkownicy/Klient.html" title="class in Uzytkownicy">Uzytkownicy.Klient</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imie</h4>
<pre>java.lang.String imie</pre>
</li>
<li class="blockList">
<h4>nazwisko</h4>
<pre>java.lang.String nazwisko</pre>
</li>
<li class="blockListLast">
<h4>telefon</h4>
<pre>java.lang.String telefon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Uzytkownicy.Pracownik">
<!--   -->
</a>
<h3>Class <a href="Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Uzytkownicy.Pracownik</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imie</h4>
<pre>java.lang.String imie</pre>
</li>
<li class="blockList">
<h4>nazwisko</h4>
<pre>java.lang.String nazwisko</pre>
</li>
<li class="blockListLast">
<h4>aktywny</h4>
<pre>java.lang.Boolean aktywny</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Uzytkownicy.Uzytkownik">
<!--   -->
</a>
<h3>Class <a href="Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownicy.Uzytkownik</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>haslo</h4>
<pre>java.lang.String haslo</pre>
</li>
<li class="blockList">
<h4>uprawnienia</h4>
<pre>java.lang.Integer uprawnienia</pre>
</li>
<li class="blockListLast">
<h4>uzytkownikId</h4>
<pre>java.lang.Integer uzytkownikId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;zlecenia</h2>
<ul class="blockList">
<li class="blockList"><a name="zlecenia.Urzadzenie">
<!--   -->
</a>
<h3>Class <a href="zlecenia/Urzadzenie.html" title="class in zlecenia">zlecenia.Urzadzenie</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>java.lang.String model</pre>
</li>
<li class="blockListLast">
<h4>marka</h4>
<pre>java.lang.String marka</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="zlecenia.Zlecenie">
<!--   -->
</a>
<h3>Class <a href="zlecenia/Zlecenie.html" title="class in zlecenia">zlecenia.Zlecenie</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zlecenieId</h4>
<pre>java.lang.Integer zlecenieId</pre>
</li>
<li class="blockList">
<h4>klient</h4>
<pre><a href="Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a> klient</pre>
</li>
<li class="blockList">
<h4>urzadzenie</h4>
<pre><a href="zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a> urzadzenie</pre>
</li>
<li class="blockList">
<h4>gwarancjiaProducenta</h4>
<pre>java.lang.Boolean gwarancjiaProducenta</pre>
</li>
<li class="blockList">
<h4>czynnosci</h4>
<pre>zlecenia.czynnosci.Czynnosci czynnosci</pre>
</li>
<li class="blockListLast">
<h4>statusZlecenia</h4>
<pre>zlecenia.statusy.Status statusZlecenia</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
