<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Feb 12 18:41:07 CET 2017 -->
<title>Raport</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Raport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../raporty/GeneratorPDF.html" title="class in raporty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../raporty/RaportBulider.html" title="class in raporty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?raporty/Raport.html" target="_top">Frames</a></li>
<li><a href="Raport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">raporty</div>
<h2 title="Class Raport" class="title">Class Raport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>raporty.Raport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Raport</span>
extends java.lang.Object</pre>
<div class="block">Klasa raportu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../raporty/Raport.html#Raport--">Raport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>zlecenia.czynnosci.Czynnosci</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raporty/Raport.html#getCzynnosci--">getCzynnosci</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raporty/Raport.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raporty/Raport.html#getKlient--">getKlient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raporty/Raport.html#getNaglowek--">getNaglowek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raporty/Raport.html#getPracownik--">getPracownik</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raporty/Raport.html#getZlecenie--">getZlecenie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raporty/Raport.html#setCzynnosci-zlecenia.czynnosci.Czynnosci-">setCzynnosci</a></span>(zlecenia.czynnosci.Czynnosci&nbsp;czynnosci)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raporty/Raport.html#setData-java.lang.String-">setData</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raporty/Raport.html#setNaglowek-java.lang.String-">setNaglowek</a></span>(java.lang.String&nbsp;naglowek)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raporty/Raport.html#setPracownik-Uzytkownicy.Pracownik-">setPracownik</a></span>(<a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;pracownik)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raporty/Raport.html#setZlecenie-zlecenia.Zlecenie-">setZlecenie</a></span>(<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;zlecenie)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Raport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Raport</h4>
<pre>public&nbsp;Raport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNaglowek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaglowek</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNaglowek()</pre>
</li>
</ul>
<a name="setNaglowek-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaglowek</h4>
<pre>public&nbsp;void&nbsp;setNaglowek(java.lang.String&nbsp;naglowek)</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
</li>
</ul>
<a name="setData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="getZlecenie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZlecenie</h4>
<pre>public&nbsp;<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;getZlecenie()</pre>
</li>
</ul>
<a name="getKlient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKlient</h4>
<pre>public&nbsp;<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;getKlient()</pre>
</li>
</ul>
<a name="setZlecenie-zlecenia.Zlecenie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZlecenie</h4>
<pre>public&nbsp;void&nbsp;setZlecenie(<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;zlecenie)</pre>
</li>
</ul>
<a name="getPracownik--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracownik</h4>
<pre>public&nbsp;<a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;getPracownik()</pre>
</li>
</ul>
<a name="setPracownik-Uzytkownicy.Pracownik-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracownik</h4>
<pre>public&nbsp;void&nbsp;setPracownik(<a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;pracownik)</pre>
</li>
</ul>
<a name="getCzynnosci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCzynnosci</h4>
<pre>public&nbsp;zlecenia.czynnosci.Czynnosci&nbsp;getCzynnosci()</pre>
</li>
</ul>
<a name="setCzynnosci-zlecenia.czynnosci.Czynnosci-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCzynnosci</h4>
<pre>public&nbsp;void&nbsp;setCzynnosci(zlecenia.czynnosci.Czynnosci&nbsp;czynnosci)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../raporty/GeneratorPDF.html" title="class in raporty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../raporty/RaportBulider.html" title="class in raporty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?raporty/Raport.html" target="_top">Frames</a></li>
<li><a href="Raport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
