<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Feb 12 18:41:06 CET 2017 -->
<title>DBMenadzer</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBMenadzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/BazaDanych.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/DBMenadzerProxy.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DBMenadzer.html" target="_top">Frames</a></li>
<li><a href="DBMenadzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class DBMenadzer" class="title">Class DBMenadzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.DBMenadzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBMenadzer</span>
extends java.lang.Object</pre>
<div class="block">Klasa obslugi bazych danych zawira metody do wykonania operacji kozysta z
 <a href="../database/BazaDanych.html" title="class in database"><code>BazaDanych</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../cennik/Cennik.html" title="class in cennik">Cennik</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#cennik--">cennik</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#dodajDoCennika-cennik.PozycjaCennika-">dodajDoCennika</a></span>(<a href="../cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a>&nbsp;pozycja)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#dodajKlienta-Uzytkownicy.Uzytkownik-Uzytkownicy.Klient-">dodajKlienta</a></span>(<a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a>&nbsp;uzytkownik,
            <a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#dodajPracownika-Uzytkownicy.Uzytkownik-Uzytkownicy.Pracownik-">dodajPracownika</a></span>(<a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a>&nbsp;uzytkownik,
               <a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;pracownik)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#dodajStatus-zlecenia.statusy.Status-">dodajStatus</a></span>(zlecenia.statusy.Status&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#dodajUrzadzenie-zlecenia.Urzadzenie-">dodajUrzadzenie</a></span>(<a href="../zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a>&nbsp;urzadzenie)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#dodajZlecenie-zlecenia.Zlecenie-">dodajZlecenie</a></span>(<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;zlecenie)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../database/DBMenadzer.html" title="class in database">DBMenadzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Metoda tworzy instancje kalasy przy pierwszym uruchomieniu</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#listaKlientow--">listaKlientow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#listaPracownikow--">listaPracownikow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#listaZlecenAL-java.sql.ResultSet-">listaZlecenAL</a></span>(java.sql.ResultSet&nbsp;zbiorZlecen)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#listaZlecenKlienta-Uzytkownicy.Klient-">listaZlecenKlienta</a></span>(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#listaZlecenRS--">listaZlecenRS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#listaZlecenRS-Uzytkownicy.Klient-">listaZlecenRS</a></span>(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#resetujDaneLogowania-Uzytkownicy.Klient-java.lang.String-java.lang.String-">resetujDaneLogowania</a></span>(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient,
                    java.lang.String&nbsp;login,
                    java.lang.String&nbsp;haslo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#sprawdzDaneKlienta-Uzytkownicy.Klient-">sprawdzDaneKlienta</a></span>(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#sprawdzDaneLogowania-java.lang.String-java.lang.String-">sprawdzDaneLogowania</a></span>(java.lang.String&nbsp;login,
                    java.lang.String&nbsp;haslo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#sprawdzDanePracownika-Uzytkownicy.Pracownik-">sprawdzDanePracownika</a></span>(<a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#sprawdzUrzadzenie-zlecenia.Urzadzenie-">sprawdzUrzadzenie</a></span>(<a href="../zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a>&nbsp;urzadzenie)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#sprawdzUzytkownika-java.lang.String-java.lang.String-">sprawdzUzytkownika</a></span>(java.lang.String&nbsp;login,
                  java.lang.String&nbsp;haslo)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#statystyki-java.lang.Integer-">statystyki</a></span>(java.lang.Integer&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#usunPozycjecennika-cennik.PozycjaCennika-">usunPozycjecennika</a></span>(<a href="../cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a>&nbsp;pozycja)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#usunPracownika-Uzytkownicy.Pracownik-">usunPracownika</a></span>(<a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;pracownik)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#wczytajCzynnosci-java.lang.Integer-">wczytajCzynnosci</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#wczytajKlienta-java.lang.Integer-">wczytajKlienta</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#wczytajLiczbeZlecen-Uzytkownicy.Klient-">wczytajLiczbeZlecen</a></span>(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#wczytajPracownika-java.lang.Integer-">wczytajPracownika</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;zlecenia.statusy.Status&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#wczytajStausy-java.lang.Integer-">wczytajStausy</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#wczytajUrzadzenie-java.lang.Integer-">wczytajUrzadzenie</a></span>(java.lang.Integer&nbsp;urzadzenieId)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#wczytajUzytkownika-java.lang.Integer-">wczytajUzytkownika</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#wczytajZlecenie-java.lang.Integer-">wczytajZlecenie</a></span>(java.lang.Integer&nbsp;zlecenieId)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#zapiszCzynnosci-zlecenia.czynnosci.Czynnosci-java.lang.Integer-">zapiszCzynnosci</a></span>(zlecenia.czynnosci.Czynnosci&nbsp;czynnosci,
               java.lang.Integer&nbsp;zlecenieId)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBMenadzer.html#zmienStatusZlecenia-zlecenia.Zlecenie-zlecenia.statusy.Status-">zmienStatusZlecenia</a></span>(<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;zlecenie,
                   zlecenia.statusy.Status&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../database/DBMenadzer.html" title="class in database">DBMenadzer</a>&nbsp;getInstance()
                              throws java.sql.SQLException</pre>
<div class="block">Metoda tworzy instancje kalasy przy pierwszym uruchomieniu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../database/DBMenadzer.html" title="class in database"><code>DBMenadzer</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="dodajPracownika-Uzytkownicy.Uzytkownik-Uzytkownicy.Pracownik-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajPracownika</h4>
<pre>public&nbsp;void&nbsp;dodajPracownika(<a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a>&nbsp;uzytkownik,
                            <a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;pracownik)
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="dodajKlienta-Uzytkownicy.Uzytkownik-Uzytkownicy.Klient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajKlienta</h4>
<pre>public&nbsp;void&nbsp;dodajKlienta(<a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a>&nbsp;uzytkownik,
                         <a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="resetujDaneLogowania-Uzytkownicy.Klient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetujDaneLogowania</h4>
<pre>public&nbsp;<a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a>&nbsp;resetujDaneLogowania(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient,
                                       java.lang.String&nbsp;login,
                                       java.lang.String&nbsp;haslo)
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="usunPracownika-Uzytkownicy.Pracownik-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usunPracownika</h4>
<pre>public&nbsp;void&nbsp;usunPracownika(<a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;pracownik)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="sprawdzDaneLogowania-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprawdzDaneLogowania</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;sprawdzDaneLogowania(java.lang.String&nbsp;login,
                                              java.lang.String&nbsp;haslo)
                                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="sprawdzUzytkownika-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprawdzUzytkownika</h4>
<pre>public&nbsp;boolean&nbsp;sprawdzUzytkownika(java.lang.String&nbsp;login,
                                  java.lang.String&nbsp;haslo)
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="sprawdzDanePracownika-Uzytkownicy.Pracownik-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprawdzDanePracownika</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;sprawdzDanePracownika(<a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;p)
                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="sprawdzDaneKlienta-Uzytkownicy.Klient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprawdzDaneKlienta</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;sprawdzDaneKlienta(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;k)
                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="wczytajUzytkownika-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajUzytkownika</h4>
<pre>public&nbsp;<a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a>&nbsp;wczytajUzytkownika(java.lang.Integer&nbsp;id)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="wczytajKlienta-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajKlienta</h4>
<pre>public&nbsp;<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;wczytajKlienta(java.lang.Integer&nbsp;id)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="wczytajLiczbeZlecen-Uzytkownicy.Klient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajLiczbeZlecen</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;wczytajLiczbeZlecen(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;k)
                                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="wczytajPracownika-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajPracownika</h4>
<pre>public&nbsp;<a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;wczytajPracownika(java.lang.Integer&nbsp;id)
                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="listaPracownikow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaPracownikow</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;listaPracownikow()
                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="listaKlientow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaKlientow</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;listaKlientow()
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="dodajStatus-zlecenia.statusy.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajStatus</h4>
<pre>public&nbsp;void&nbsp;dodajStatus(zlecenia.statusy.Status&nbsp;status)
                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="dodajUrzadzenie-zlecenia.Urzadzenie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajUrzadzenie</h4>
<pre>public&nbsp;void&nbsp;dodajUrzadzenie(<a href="../zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a>&nbsp;urzadzenie)
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="sprawdzUrzadzenie-zlecenia.Urzadzenie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprawdzUrzadzenie</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;sprawdzUrzadzenie(<a href="../zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a>&nbsp;urzadzenie)
                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="wczytajUrzadzenie-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajUrzadzenie</h4>
<pre>public&nbsp;<a href="../zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a>&nbsp;wczytajUrzadzenie(java.lang.Integer&nbsp;urzadzenieId)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="dodajZlecenie-zlecenia.Zlecenie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajZlecenie</h4>
<pre>public&nbsp;void&nbsp;dodajZlecenie(<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;zlecenie)
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="listaZlecenKlienta-Uzytkownicy.Klient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaZlecenKlienta</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;listaZlecenKlienta(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)
                                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="wczytajZlecenie-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajZlecenie</h4>
<pre>public&nbsp;<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;wczytajZlecenie(java.lang.Integer&nbsp;zlecenieId)
                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="listaZlecenRS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaZlecenRS</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;listaZlecenRS()
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="listaZlecenRS-Uzytkownicy.Klient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaZlecenRS</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;listaZlecenRS(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="listaZlecenAL-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaZlecenAL</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&gt;&nbsp;listaZlecenAL(java.sql.ResultSet&nbsp;zbiorZlecen)
                                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="zmienStatusZlecenia-zlecenia.Zlecenie-zlecenia.statusy.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zmienStatusZlecenia</h4>
<pre>public&nbsp;void&nbsp;zmienStatusZlecenia(<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;zlecenie,
                                zlecenia.statusy.Status&nbsp;status)
                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="dodajDoCennika-cennik.PozycjaCennika-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajDoCennika</h4>
<pre>public&nbsp;void&nbsp;dodajDoCennika(<a href="../cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a>&nbsp;pozycja)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="cennik--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cennik</h4>
<pre>public&nbsp;<a href="../cennik/Cennik.html" title="class in cennik">Cennik</a>&nbsp;cennik()
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="usunPozycjecennika-cennik.PozycjaCennika-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usunPozycjecennika</h4>
<pre>public&nbsp;void&nbsp;usunPozycjecennika(<a href="../cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a>&nbsp;pozycja)
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="statystyki-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statystyki</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;statystyki(java.lang.Integer&nbsp;typ)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="wczytajStausy-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajStausy</h4>
<pre>public&nbsp;java.util.ArrayList&lt;zlecenia.statusy.Status&gt;&nbsp;wczytajStausy(java.lang.Integer&nbsp;id)
                                                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="zapiszCzynnosci-zlecenia.czynnosci.Czynnosci-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapiszCzynnosci</h4>
<pre>public&nbsp;void&nbsp;zapiszCzynnosci(zlecenia.czynnosci.Czynnosci&nbsp;czynnosci,
                            java.lang.Integer&nbsp;zlecenieId)
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="wczytajCzynnosci-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wczytajCzynnosci</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;wczytajCzynnosci(java.lang.Integer&nbsp;id)
                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/BazaDanych.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/DBMenadzerProxy.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DBMenadzer.html" target="_top">Frames</a></li>
<li><a href="DBMenadzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
