<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Feb 12 18:41:08 CET 2017 -->
<title>database</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../database/package-summary.html" target="classFrame">database</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BazaDanych.html" title="class in database" target="classFrame">BazaDanych</a></li>
<li><a href="DBMenadzer.html" title="class in database" target="classFrame">DBMenadzer</a></li>
<li><a href="DBMenadzerProxy.html" title="class in database" target="classFrame">DBMenadzerProxy</a></li>
</ul>
</div>
</body>
</html>
