<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Feb 12 18:41:08 CET 2017 -->
<title>statystyki</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../statystyki/package-summary.html" target="classFrame">statystyki</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KalkulatorStatystyk.html" title="interface in statystyki" target="classFrame"><span class="interfaceName">KalkulatorStatystyk</span></a></li>
<li><a href="Statystyka.html" title="interface in statystyki" target="classFrame"><span class="interfaceName">Statystyka</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ElementStatystyki.html" title="class in statystyki" target="classFrame">ElementStatystyki</a></li>
<li><a href="GeneratorStatystyk.html" title="class in statystyki" target="classFrame">GeneratorStatystyk</a></li>
<li><a href="TypStatystyk.html" title="class in statystyki" target="classFrame">TypStatystyk</a></li>
</ul>
</div>
</body>
</html>
