<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Feb 12 18:41:07 CET 2017 -->
<title>GniazdoSerwera</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GniazdoSerwera";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../siec/GniazdoKlienta.html" title="class in siec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../siec/Komenda.html" title="class in siec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?siec/GniazdoSerwera.html" target="_top">Frames</a></li>
<li><a href="GniazdoSerwera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">siec</div>
<h2 title="Class GniazdoSerwera" class="title">Class GniazdoSerwera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>siec.GniazdoSerwera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GniazdoSerwera</span>
extends java.lang.Object</pre>
<div class="block">Obsluga gniazda sieciowego po stronie serwera <a href="../serwer/Serwer.html" title="class in serwer"><code>Serwer</code></a> Zawiera
 metody ocztytu i/lub zapisu dla wszystki operacji</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#GniazdoSerwera-java.net.Socket-">GniazdoSerwera</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">Tworzy obiekt wraz ze strumieniami obiektow</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Uzytkownicy/UzytkownikSystemu.html" title="interface in Uzytkownicy">UzytkownikSystemu</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#dodajKlientaOdczytaj--">dodajKlientaOdczytaj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#dodajKlientaZapisz-java.lang.Boolean-">dodajKlientaZapisz</a></span>(java.lang.Boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Uzytkownicy/UzytkownikSystemu.html" title="interface in Uzytkownicy">UzytkownikSystemu</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#dodajPracownikaOdczytaj--">dodajPracownikaOdczytaj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#dodajPracownikaZapisz-java.lang.Boolean-">dodajPracownikaZapisz</a></span>(java.lang.Boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>zlecenia.statusy.Status</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#dodajStatusOdczytaj--">dodajStatusOdczytaj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#dodajUrzadzenieOdczytaj--">dodajUrzadzenieOdczytaj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#dodajZlecenieOdczytaj--">dodajZlecenieOdczytaj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#listaKlientow-java.sql.ResultSet-">listaKlientow</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#listaPracownikow-java.sql.ResultSet-">listaPracownikow</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#listaZlecenKlientaOdczytaj--">listaZlecenKlientaOdczytaj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#listaZlecenKlientaZapisz-java.sql.ResultSet-">listaZlecenKlientaZapisz</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#listaZlecenOdczytaj--">listaZlecenOdczytaj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#listaZlecenZapisz-java.util.ArrayList-">listaZlecenZapisz</a></span>(java.util.ArrayList&lt;<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&gt;&nbsp;zlecenia)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../siec/Komenda.html" title="class in siec">Komenda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#odczytajKomende--">odczytajKomende</a></span>()</code>
<div class="block">Medoda odczytujaca <a href="../siec/Komenda.html" title="class in siec"><code>Komenda</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#resetKlientaOdczytajKlienta--">resetKlientaOdczytajKlienta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#resetKlientaOdczytajLogowanie--">resetKlientaOdczytajLogowanie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#resetKlientaZapisz-java.lang.Boolean-">resetKlientaZapisz</a></span>(java.lang.Boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#sprawdzDaneLogowaniaOdczytaj--">sprawdzDaneLogowaniaOdczytaj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#sprawdzDaneLogowaniaZapisz-java.lang.Integer-">sprawdzDaneLogowaniaZapisz</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#sprawdzUzytkownikaOdczytaj--">sprawdzUzytkownikaOdczytaj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#sprawdzUzytkownikaZapisz-java.lang.Boolean-">sprawdzUzytkownikaZapisz</a></span>(java.lang.Boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#statusyZleceniaOdczytaj--">statusyZleceniaOdczytaj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#statusyZleceniaZapisz-java.util.ArrayList-">statusyZleceniaZapisz</a></span>(java.util.ArrayList&lt;zlecenia.statusy.Status&gt;&nbsp;statusy)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#statystykaOdczytaj--">statystykaOdczytaj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#statystykaZapisz-java.sql.ResultSet-java.lang.Integer-">statystykaZapisz</a></span>(java.sql.ResultSet&nbsp;rs,
                java.lang.Integer&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>zlecenia.czynnosci.Czynnosci</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#wczytajCzynnosci--">wczytajCzynnosci</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#wczytajInt--">wczytajInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#wczytajKlientaOdczytaj--">wczytajKlientaOdczytaj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#wczytajKlientaZapisz-Uzytkownicy.Klient-">wczytajKlientaZapisz</a></span>(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#wczytajPozycjeCennika--">wczytajPozycjeCennika</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#wczytajPracownikaOdczytaj--">wczytajPracownikaOdczytaj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#wczytajPracownikaZapisz-Uzytkownicy.Pracownik-">wczytajPracownikaZapisz</a></span>(<a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;pracownik)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#wczytajUzytkownikaOdczytaj--">wczytajUzytkownikaOdczytaj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#wczytajUzytkownikaZapisz-Uzytkownicy.Uzytkownik-">wczytajUzytkownikaZapisz</a></span>(<a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a>&nbsp;uzytkownik)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#wczytajZlecenieOdczytaj--">wczytajZlecenieOdczytaj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#wczytajZlecenieZapisz-zlecenia.Zlecenie-">wczytajZlecenieZapisz</a></span>(<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;zlecenie)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#wyslijCennik-cennik.Cennik-">wyslijCennik</a></span>(<a href="../cennik/Cennik.html" title="class in cennik">Cennik</a>&nbsp;cennik)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#zapiszCzynnosci-java.sql.ResultSet-">zapiszCzynnosci</a></span>(java.sql.ResultSet&nbsp;czynnosciRS)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#zapiszInt-java.lang.Integer-">zapiszInt</a></span>(java.lang.Integer&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoSerwera.html#zapiszStanOperacji-java.lang.Boolean-">zapiszStanOperacji</a></span>(java.lang.Boolean&nbsp;stan)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GniazdoSerwera-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GniazdoSerwera</h4>
<pre>public&nbsp;GniazdoSerwera(java.net.Socket&nbsp;socket)
               throws java.io.IOException</pre>
<div class="block">Tworzy obiekt wraz ze strumieniami obiektow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - <code>Socket</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - <code>IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="odczytajKomende--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odczytajKomende</h4>
<pre>public&nbsp;<a href="../siec/Komenda.html" title="class in siec">Komenda</a>&nbsp;odczytajKomende()
                        throws java.lang.ClassNotFoundException,
                               java.io.IOException</pre>
<div class="block">Medoda odczytujaca <a href="../siec/Komenda.html" title="class in siec"><code>Komenda</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Obiekt zawieracjy polecenie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - <code>ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code> - <code>IOException</code></dd>
</dl>
</li>
</ul>
<a name="sprawdzUzytkownikaOdczytaj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprawdzUzytkownikaOdczytaj</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;sprawdzUzytkownikaOdczytaj()</pre>
</li>
</ul>
<a name="sprawdzUzytkownikaZapisz-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprawdzUzytkownikaZapisz</h4>
<pre>public&nbsp;void&nbsp;sprawdzUzytkownikaZapisz(java.lang.Boolean&nbsp;status)</pre>
</li>
</ul>
<a name="sprawdzDaneLogowaniaOdczytaj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprawdzDaneLogowaniaOdczytaj</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;sprawdzDaneLogowaniaOdczytaj()</pre>
</li>
</ul>
<a name="sprawdzDaneLogowaniaZapisz-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprawdzDaneLogowaniaZapisz</h4>
<pre>public&nbsp;void&nbsp;sprawdzDaneLogowaniaZapisz(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="wczytajKlientaOdczytaj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajKlientaOdczytaj</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;wczytajKlientaOdczytaj()</pre>
</li>
</ul>
<a name="listaZlecenOdczytaj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaZlecenOdczytaj</h4>
<pre>public&nbsp;<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;listaZlecenOdczytaj()</pre>
</li>
</ul>
<a name="wczytajKlientaZapisz-Uzytkownicy.Klient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajKlientaZapisz</h4>
<pre>public&nbsp;void&nbsp;wczytajKlientaZapisz(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)</pre>
</li>
</ul>
<a name="wczytajUzytkownikaOdczytaj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajUzytkownikaOdczytaj</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;wczytajUzytkownikaOdczytaj()</pre>
</li>
</ul>
<a name="wczytajUzytkownikaZapisz-Uzytkownicy.Uzytkownik-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajUzytkownikaZapisz</h4>
<pre>public&nbsp;void&nbsp;wczytajUzytkownikaZapisz(<a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a>&nbsp;uzytkownik)</pre>
</li>
</ul>
<a name="wczytajPracownikaOdczytaj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajPracownikaOdczytaj</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;wczytajPracownikaOdczytaj()</pre>
</li>
</ul>
<a name="wczytajPracownikaZapisz-Uzytkownicy.Pracownik-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajPracownikaZapisz</h4>
<pre>public&nbsp;void&nbsp;wczytajPracownikaZapisz(<a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;pracownik)</pre>
</li>
</ul>
<a name="listaPracownikow-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaPracownikow</h4>
<pre>public&nbsp;void&nbsp;listaPracownikow(java.sql.ResultSet&nbsp;rs)</pre>
</li>
</ul>
<a name="listaKlientow-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaKlientow</h4>
<pre>public&nbsp;void&nbsp;listaKlientow(java.sql.ResultSet&nbsp;rs)</pre>
</li>
</ul>
<a name="dodajPracownikaOdczytaj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajPracownikaOdczytaj</h4>
<pre>public&nbsp;<a href="../Uzytkownicy/UzytkownikSystemu.html" title="interface in Uzytkownicy">UzytkownikSystemu</a>[]&nbsp;dodajPracownikaOdczytaj()</pre>
</li>
</ul>
<a name="dodajPracownikaZapisz-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajPracownikaZapisz</h4>
<pre>public&nbsp;void&nbsp;dodajPracownikaZapisz(java.lang.Boolean&nbsp;status)</pre>
</li>
</ul>
<a name="dodajKlientaOdczytaj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajKlientaOdczytaj</h4>
<pre>public&nbsp;<a href="../Uzytkownicy/UzytkownikSystemu.html" title="interface in Uzytkownicy">UzytkownikSystemu</a>[]&nbsp;dodajKlientaOdczytaj()</pre>
</li>
</ul>
<a name="dodajKlientaZapisz-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajKlientaZapisz</h4>
<pre>public&nbsp;void&nbsp;dodajKlientaZapisz(java.lang.Boolean&nbsp;status)</pre>
</li>
</ul>
<a name="resetKlientaOdczytajKlienta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetKlientaOdczytajKlienta</h4>
<pre>public&nbsp;<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;resetKlientaOdczytajKlienta()</pre>
</li>
</ul>
<a name="resetKlientaOdczytajLogowanie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetKlientaOdczytajLogowanie</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;resetKlientaOdczytajLogowanie()</pre>
</li>
</ul>
<a name="resetKlientaZapisz-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetKlientaZapisz</h4>
<pre>public&nbsp;void&nbsp;resetKlientaZapisz(java.lang.Boolean&nbsp;status)</pre>
</li>
</ul>
<a name="dodajStatusOdczytaj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajStatusOdczytaj</h4>
<pre>public&nbsp;zlecenia.statusy.Status&nbsp;dodajStatusOdczytaj()</pre>
</li>
</ul>
<a name="dodajUrzadzenieOdczytaj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajUrzadzenieOdczytaj</h4>
<pre>public&nbsp;<a href="../zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a>&nbsp;dodajUrzadzenieOdczytaj()</pre>
</li>
</ul>
<a name="dodajZlecenieOdczytaj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajZlecenieOdczytaj</h4>
<pre>public&nbsp;<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;dodajZlecenieOdczytaj()</pre>
</li>
</ul>
<a name="listaZlecenKlientaOdczytaj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaZlecenKlientaOdczytaj</h4>
<pre>public&nbsp;<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;listaZlecenKlientaOdczytaj()</pre>
</li>
</ul>
<a name="listaZlecenKlientaZapisz-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaZlecenKlientaZapisz</h4>
<pre>public&nbsp;void&nbsp;listaZlecenKlientaZapisz(java.sql.ResultSet&nbsp;rs)</pre>
</li>
</ul>
<a name="wczytajZlecenieOdczytaj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajZlecenieOdczytaj</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;wczytajZlecenieOdczytaj()</pre>
</li>
</ul>
<a name="wczytajZlecenieZapisz-zlecenia.Zlecenie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajZlecenieZapisz</h4>
<pre>public&nbsp;void&nbsp;wczytajZlecenieZapisz(<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;zlecenie)</pre>
</li>
</ul>
<a name="listaZlecenZapisz-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaZlecenZapisz</h4>
<pre>public&nbsp;void&nbsp;listaZlecenZapisz(java.util.ArrayList&lt;<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&gt;&nbsp;zlecenia)</pre>
</li>
</ul>
<a name="wczytajPozycjeCennika--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajPozycjeCennika</h4>
<pre>public&nbsp;<a href="../cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a>&nbsp;wczytajPozycjeCennika()</pre>
</li>
</ul>
<a name="wyslijCennik-cennik.Cennik-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wyslijCennik</h4>
<pre>public&nbsp;void&nbsp;wyslijCennik(<a href="../cennik/Cennik.html" title="class in cennik">Cennik</a>&nbsp;cennik)</pre>
</li>
</ul>
<a name="statystykaOdczytaj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statystykaOdczytaj</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;statystykaOdczytaj()</pre>
</li>
</ul>
<a name="statystykaZapisz-java.sql.ResultSet-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statystykaZapisz</h4>
<pre>public&nbsp;void&nbsp;statystykaZapisz(java.sql.ResultSet&nbsp;rs,
                             java.lang.Integer&nbsp;typ)</pre>
</li>
</ul>
<a name="statusyZleceniaOdczytaj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusyZleceniaOdczytaj</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;statusyZleceniaOdczytaj()</pre>
</li>
</ul>
<a name="statusyZleceniaZapisz-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusyZleceniaZapisz</h4>
<pre>public&nbsp;void&nbsp;statusyZleceniaZapisz(java.util.ArrayList&lt;zlecenia.statusy.Status&gt;&nbsp;statusy)</pre>
</li>
</ul>
<a name="wczytajCzynnosci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajCzynnosci</h4>
<pre>public&nbsp;zlecenia.czynnosci.Czynnosci&nbsp;wczytajCzynnosci()</pre>
</li>
</ul>
<a name="zapiszCzynnosci-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapiszCzynnosci</h4>
<pre>public&nbsp;void&nbsp;zapiszCzynnosci(java.sql.ResultSet&nbsp;czynnosciRS)</pre>
</li>
</ul>
<a name="wczytajInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajInt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;wczytajInt()</pre>
</li>
</ul>
<a name="zapiszInt-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapiszInt</h4>
<pre>public&nbsp;void&nbsp;zapiszInt(java.lang.Integer&nbsp;integer)</pre>
</li>
</ul>
<a name="zapiszStanOperacji-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapiszStanOperacji</h4>
<pre>public&nbsp;void&nbsp;zapiszStanOperacji(java.lang.Boolean&nbsp;stan)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../siec/GniazdoKlienta.html" title="class in siec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../siec/Komenda.html" title="class in siec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?siec/GniazdoSerwera.html" target="_top">Frames</a></li>
<li><a href="GniazdoSerwera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
