<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Feb 12 18:41:07 CET 2017 -->
<title>GniazdoKlienta</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GniazdoKlienta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../siec/GniazdoSerwera.html" title="class in siec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?siec/GniazdoKlienta.html" target="_top">Frames</a></li>
<li><a href="GniazdoKlienta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">siec</div>
<h2 title="Class GniazdoKlienta" class="title">Class GniazdoKlienta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>siec.GniazdoKlienta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GniazdoKlienta</span>
extends java.lang.Object</pre>
<div class="block">Obsluga gniazda sieciowego po stronie klienta Zawiera metody ocztytu i/lub
 zapisu dla wszystki operacji</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#GniazdoKlienta-java.net.Socket-">GniazdoKlienta</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">Tworzy obiekt wraz ze strumieniami obiektow</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#anulujZlecenie-Uzytkownicy.Klient-zlecenia.Zlecenie-">anulujZlecenie</a></span>(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient,
              <a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;zlecenie)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#dodajKlienta-Uzytkownicy.Uzytkownik-Uzytkownicy.Klient-">dodajKlienta</a></span>(<a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a>&nbsp;uzytkownik,
            <a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#dodajPozycjecennika-cennik.PozycjaCennika-">dodajPozycjecennika</a></span>(<a href="../cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a>&nbsp;pozycja)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#dodajPracownika-Uzytkownicy.Uzytkownik-Uzytkownicy.Pracownik-">dodajPracownika</a></span>(<a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a>&nbsp;uzytkownik,
               <a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;pracownik)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#dodajStatus-zlecenia.statusy.Status-">dodajStatus</a></span>(zlecenia.statusy.Status&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#dodajUrzadzenie-zlecenia.Urzadzenie-">dodajUrzadzenie</a></span>(<a href="../zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a>&nbsp;urzadzenie)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#dodajZlecenie-zlecenia.Zlecenie-">dodajZlecenie</a></span>(<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;zlecenie)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#listaKlientow--">listaKlientow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#listaPracownikow--">listaPracownikow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#listaZlecen--">listaZlecen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#listaZlecenKlienta-Uzytkownicy.Klient-">listaZlecenKlienta</a></span>(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#pelnaListaZlecenKlienta-Uzytkownicy.Klient-">pelnaListaZlecenKlienta</a></span>(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#resetujKlienta-Uzytkownicy.Klient-java.lang.String-java.lang.String-">resetujKlienta</a></span>(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient,
              java.lang.String&nbsp;login,
              java.lang.String&nbsp;haslo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#sprawdzDaneLogowania-java.lang.String-java.lang.String-">sprawdzDaneLogowania</a></span>(java.lang.String&nbsp;login,
                    java.lang.String&nbsp;haslo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#sprawdzUzytkownika-java.lang.String-java.lang.String-">sprawdzUzytkownika</a></span>(java.lang.String&nbsp;login,
                  java.lang.String&nbsp;haslo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;zlecenia.statusy.Status&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#statusyzlecenia-java.lang.Integer-">statusyzlecenia</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../statystyki/Statystyka.html" title="interface in statystyki">Statystyka</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#statystyka-java.lang.Integer-">statystyka</a></span>(java.lang.Integer&nbsp;typStatystyki)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#usunPozycjecennika-cennik.PozycjaCennika-">usunPozycjecennika</a></span>(<a href="../cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a>&nbsp;pozycja)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../cennik/Cennik.html" title="class in cennik">Cennik</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#wczytajcennik--">wczytajcennik</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>zlecenia.czynnosci.Czynnosci</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#wczytajCzynnosci-java.lang.Integer-">wczytajCzynnosci</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#wczytajKlienta-java.lang.Integer-">wczytajKlienta</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#wczytajLiczbeZlecen-Uzytkownicy.Klient-">wczytajLiczbeZlecen</a></span>(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#wczytajPracownika-java.lang.Integer-">wczytajPracownika</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#wczytajUzytkownika-java.lang.Integer-">wczytajUzytkownika</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#wczytajZlecenie-java.lang.Integer-">wczytajZlecenie</a></span>(java.lang.Integer&nbsp;zlecenieId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#zamknij--">zamknij</a></span>()</code>
<div class="block">Komenda zamkniecia strumieni i polaczenia</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#zapiszCzynosci-zlecenia.czynnosci.Czynnosci-java.lang.Integer-">zapiszCzynosci</a></span>(zlecenia.czynnosci.Czynnosci&nbsp;czynnosci,
              java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/GniazdoKlienta.html#zmienStatusZlecenia-zlecenia.Zlecenie-zlecenia.statusy.Status-">zmienStatusZlecenia</a></span>(<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;zlecenie,
                   zlecenia.statusy.Status&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GniazdoKlienta-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GniazdoKlienta</h4>
<pre>public&nbsp;GniazdoKlienta(java.net.Socket&nbsp;socket)
               throws java.io.IOException</pre>
<div class="block">Tworzy obiekt wraz ze strumieniami obiektow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - <code>Socket</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - <code>IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zamknij--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zamknij</h4>
<pre>public&nbsp;void&nbsp;zamknij()
             throws java.io.IOException</pre>
<div class="block">Komenda zamkniecia strumieni i polaczenia</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - <code>IOException</code></dd>
</dl>
</li>
</ul>
<a name="sprawdzUzytkownika-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprawdzUzytkownika</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;sprawdzUzytkownika(java.lang.String&nbsp;login,
                                            java.lang.String&nbsp;haslo)</pre>
</li>
</ul>
<a name="sprawdzDaneLogowania-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprawdzDaneLogowania</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;sprawdzDaneLogowania(java.lang.String&nbsp;login,
                                              java.lang.String&nbsp;haslo)</pre>
</li>
</ul>
<a name="wczytajLiczbeZlecen-Uzytkownicy.Klient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajLiczbeZlecen</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;wczytajLiczbeZlecen(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)</pre>
</li>
</ul>
<a name="wczytajKlienta-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajKlienta</h4>
<pre>public&nbsp;<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;wczytajKlienta(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="wczytajUzytkownika-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajUzytkownika</h4>
<pre>public&nbsp;<a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a>&nbsp;wczytajUzytkownika(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="wczytajPracownika-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajPracownika</h4>
<pre>public&nbsp;<a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;wczytajPracownika(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="listaPracownikow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaPracownikow</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&gt;&nbsp;listaPracownikow()</pre>
</li>
</ul>
<a name="listaKlientow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaKlientow</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&gt;&nbsp;listaKlientow()</pre>
</li>
</ul>
<a name="dodajPracownika-Uzytkownicy.Uzytkownik-Uzytkownicy.Pracownik-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajPracownika</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;dodajPracownika(<a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a>&nbsp;uzytkownik,
                                         <a href="../Uzytkownicy/Pracownik.html" title="class in Uzytkownicy">Pracownik</a>&nbsp;pracownik)</pre>
</li>
</ul>
<a name="dodajKlienta-Uzytkownicy.Uzytkownik-Uzytkownicy.Klient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajKlienta</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;dodajKlienta(<a href="../Uzytkownicy/Uzytkownik.html" title="class in Uzytkownicy">Uzytkownik</a>&nbsp;uzytkownik,
                                      <a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)</pre>
</li>
</ul>
<a name="resetujKlienta-Uzytkownicy.Klient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetujKlienta</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;resetujKlienta(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient,
                                        java.lang.String&nbsp;login,
                                        java.lang.String&nbsp;haslo)</pre>
</li>
</ul>
<a name="dodajStatus-zlecenia.statusy.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajStatus</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;dodajStatus(zlecenia.statusy.Status&nbsp;status)</pre>
</li>
</ul>
<a name="dodajUrzadzenie-zlecenia.Urzadzenie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajUrzadzenie</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;dodajUrzadzenie(<a href="../zlecenia/Urzadzenie.html" title="class in zlecenia">Urzadzenie</a>&nbsp;urzadzenie)</pre>
</li>
</ul>
<a name="dodajZlecenie-zlecenia.Zlecenie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajZlecenie</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;dodajZlecenie(<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;zlecenie)</pre>
</li>
</ul>
<a name="listaZlecenKlienta-Uzytkownicy.Klient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaZlecenKlienta</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&gt;&nbsp;listaZlecenKlienta(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)</pre>
</li>
</ul>
<a name="wczytajZlecenie-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajZlecenie</h4>
<pre>public&nbsp;<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;wczytajZlecenie(java.lang.Integer&nbsp;zlecenieId)</pre>
</li>
</ul>
<a name="listaZlecen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaZlecen</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&gt;&nbsp;listaZlecen()</pre>
</li>
</ul>
<a name="pelnaListaZlecenKlienta-Uzytkownicy.Klient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pelnaListaZlecenKlienta</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&gt;&nbsp;pelnaListaZlecenKlienta(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient)</pre>
</li>
</ul>
<a name="zmienStatusZlecenia-zlecenia.Zlecenie-zlecenia.statusy.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zmienStatusZlecenia</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;zmienStatusZlecenia(<a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;zlecenie,
                                             zlecenia.statusy.Status&nbsp;status)</pre>
</li>
</ul>
<a name="dodajPozycjecennika-cennik.PozycjaCennika-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajPozycjecennika</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;dodajPozycjecennika(<a href="../cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a>&nbsp;pozycja)</pre>
</li>
</ul>
<a name="wczytajcennik--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wczytajcennik</h4>
<pre>public&nbsp;<a href="../cennik/Cennik.html" title="class in cennik">Cennik</a>&nbsp;wczytajcennik()</pre>
</li>
</ul>
<a name="anulujZlecenie-Uzytkownicy.Klient-zlecenia.Zlecenie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anulujZlecenie</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;anulujZlecenie(<a href="../Uzytkownicy/Klient.html" title="class in Uzytkownicy">Klient</a>&nbsp;klient,
                                        <a href="../zlecenia/Zlecenie.html" title="class in zlecenia">Zlecenie</a>&nbsp;zlecenie)</pre>
</li>
</ul>
<a name="usunPozycjecennika-cennik.PozycjaCennika-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usunPozycjecennika</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;usunPozycjecennika(<a href="../cennik/PozycjaCennika.html" title="class in cennik">PozycjaCennika</a>&nbsp;pozycja)</pre>
</li>
</ul>
<a name="zapiszCzynosci-zlecenia.czynnosci.Czynnosci-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapiszCzynosci</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;zapiszCzynosci(zlecenia.czynnosci.Czynnosci&nbsp;czynnosci,
                                        java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="statystyka-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statystyka</h4>
<pre>public&nbsp;<a href="../statystyki/Statystyka.html" title="interface in statystyki">Statystyka</a>&nbsp;statystyka(java.lang.Integer&nbsp;typStatystyki)</pre>
</li>
</ul>
<a name="statusyzlecenia-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusyzlecenia</h4>
<pre>public&nbsp;java.util.ArrayList&lt;zlecenia.statusy.Status&gt;&nbsp;statusyzlecenia(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="wczytajCzynnosci-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wczytajCzynnosci</h4>
<pre>public&nbsp;zlecenia.czynnosci.Czynnosci&nbsp;wczytajCzynnosci(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../siec/GniazdoSerwera.html" title="class in siec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?siec/GniazdoKlienta.html" target="_top">Frames</a></li>
<li><a href="GniazdoKlienta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
