<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Feb 12 18:41:08 CET 2017 -->
<title>Komenda</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Komenda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../siec/GniazdoSerwera.html" title="class in siec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../siec/Sterowanie.html" title="interface in siec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?siec/Komenda.html" target="_top">Frames</a></li>
<li><a href="Komenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">siec</div>
<h2 title="Class Komenda" class="title">Class Komenda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>siec.Komenda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../siec/Sterowanie.html" title="interface in siec">Sterowanie</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Komenda</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../siec/Sterowanie.html" title="interface in siec">Sterowanie</a></pre>
<div class="block">Sterowanie praca <a href="../serwer/Serwer.html" title="class in serwer"><code>Serwer</code></a> implementuje <a href="../siec/Sterowanie.html" title="interface in siec"><code>Sterowanie</code></a>
 Zawiera pola statyczne bedace rodzajem operacji</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#siec.Komenda">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#ANULUJ_ZLECENIE">ANULUJ_ZLECENIE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#CENNIK_DODAJ">CENNIK_DODAJ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#CENNIK_LISTA">CENNIK_LISTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#CENNIK_USUN">CENNIK_USUN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#DODAJ_KLIENTA">DODAJ_KLIENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#DODAJ_PRACOWNIKA">DODAJ_PRACOWNIKA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#DODAJ_STATUS">DODAJ_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#DODAJ_URZADZENIE">DODAJ_URZADZENIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#DODAJ_ZLECENIE">DODAJ_ZLECENIE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#LICZBA_ZLECEN">LICZBA_ZLECEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#LISTA_KLIENTOW">LISTA_KLIENTOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#LISTA_PRACOWNIKOW">LISTA_PRACOWNIKOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#LISTA_ZLECEN">LISTA_ZLECEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#LISTA_ZLECEN_KLIENTA">LISTA_ZLECEN_KLIENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#LOGOWANIE">LOGOWANIE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#PELNA_LISTA_ZLECEN_KLIENTA">PELNA_LISTA_ZLECEN_KLIENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#RESET_LOGOWANIA">RESET_LOGOWANIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#SPRAWDZ_UZYTKOWNIKA">SPRAWDZ_UZYTKOWNIKA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#STATUSY_ZLECENIA">STATUSY_ZLECENIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#STATYSTYKA">STATYSTYKA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#USUN_PRACONIKA">USUN_PRACONIKA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#WCZYTAJ_CZYNNOSCI">WCZYTAJ_CZYNNOSCI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#WCZYTAJ_KLIENTA">WCZYTAJ_KLIENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#WCZYTAJ_PRACOWNIKA">WCZYTAJ_PRACOWNIKA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#WCZYTAJ_UZYTKOWNIKA">WCZYTAJ_UZYTKOWNIKA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#WCZYTAJ_ZLECENIE">WCZYTAJ_ZLECENIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#ZAMKNIJ">ZAMKNIJ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#ZAPISZ_CZYNNOSCI">ZAPISZ_CZYNNOSCI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#ZMIEN_STATUS">ZMIEN_STATUS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../siec/Komenda.html#Komenda--">Komenda</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#getOperacja--">getOperacja</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../siec/Komenda.html#setOperacja-java.lang.Integer-">setOperacja</a></span>(java.lang.Integer&nbsp;operacja)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZAMKNIJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZAMKNIJ</h4>
<pre>public static final&nbsp;java.lang.Integer ZAMKNIJ</pre>
</li>
</ul>
<a name="LOGOWANIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOWANIE</h4>
<pre>public static final&nbsp;java.lang.Integer LOGOWANIE</pre>
</li>
</ul>
<a name="DODAJ_PRACOWNIKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DODAJ_PRACOWNIKA</h4>
<pre>public static final&nbsp;java.lang.Integer DODAJ_PRACOWNIKA</pre>
</li>
</ul>
<a name="USUN_PRACONIKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USUN_PRACONIKA</h4>
<pre>public static final&nbsp;java.lang.Integer USUN_PRACONIKA</pre>
</li>
</ul>
<a name="SPRAWDZ_UZYTKOWNIKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRAWDZ_UZYTKOWNIKA</h4>
<pre>public static final&nbsp;java.lang.Integer SPRAWDZ_UZYTKOWNIKA</pre>
</li>
</ul>
<a name="WCZYTAJ_KLIENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WCZYTAJ_KLIENTA</h4>
<pre>public static final&nbsp;java.lang.Integer WCZYTAJ_KLIENTA</pre>
</li>
</ul>
<a name="WCZYTAJ_PRACOWNIKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WCZYTAJ_PRACOWNIKA</h4>
<pre>public static final&nbsp;java.lang.Integer WCZYTAJ_PRACOWNIKA</pre>
</li>
</ul>
<a name="WCZYTAJ_UZYTKOWNIKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WCZYTAJ_UZYTKOWNIKA</h4>
<pre>public static final&nbsp;java.lang.Integer WCZYTAJ_UZYTKOWNIKA</pre>
</li>
</ul>
<a name="LISTA_PRACOWNIKOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTA_PRACOWNIKOW</h4>
<pre>public static final&nbsp;java.lang.Integer LISTA_PRACOWNIKOW</pre>
</li>
</ul>
<a name="DODAJ_KLIENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DODAJ_KLIENTA</h4>
<pre>public static final&nbsp;java.lang.Integer DODAJ_KLIENTA</pre>
</li>
</ul>
<a name="RESET_LOGOWANIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_LOGOWANIA</h4>
<pre>public static final&nbsp;java.lang.Integer RESET_LOGOWANIA</pre>
</li>
</ul>
<a name="DODAJ_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DODAJ_STATUS</h4>
<pre>public static final&nbsp;java.lang.Integer DODAJ_STATUS</pre>
</li>
</ul>
<a name="LISTA_KLIENTOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTA_KLIENTOW</h4>
<pre>public static final&nbsp;java.lang.Integer LISTA_KLIENTOW</pre>
</li>
</ul>
<a name="DODAJ_URZADZENIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DODAJ_URZADZENIE</h4>
<pre>public static final&nbsp;java.lang.Integer DODAJ_URZADZENIE</pre>
</li>
</ul>
<a name="DODAJ_ZLECENIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DODAJ_ZLECENIE</h4>
<pre>public static final&nbsp;java.lang.Integer DODAJ_ZLECENIE</pre>
</li>
</ul>
<a name="LISTA_ZLECEN_KLIENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTA_ZLECEN_KLIENTA</h4>
<pre>public static final&nbsp;java.lang.Integer LISTA_ZLECEN_KLIENTA</pre>
</li>
</ul>
<a name="WCZYTAJ_ZLECENIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WCZYTAJ_ZLECENIE</h4>
<pre>public static final&nbsp;java.lang.Integer WCZYTAJ_ZLECENIE</pre>
</li>
</ul>
<a name="LISTA_ZLECEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTA_ZLECEN</h4>
<pre>public static final&nbsp;java.lang.Integer LISTA_ZLECEN</pre>
</li>
</ul>
<a name="ZMIEN_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZMIEN_STATUS</h4>
<pre>public static final&nbsp;java.lang.Integer ZMIEN_STATUS</pre>
</li>
</ul>
<a name="CENNIK_USUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENNIK_USUN</h4>
<pre>public static final&nbsp;java.lang.Integer CENNIK_USUN</pre>
</li>
</ul>
<a name="CENNIK_LISTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENNIK_LISTA</h4>
<pre>public static final&nbsp;java.lang.Integer CENNIK_LISTA</pre>
</li>
</ul>
<a name="CENNIK_DODAJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENNIK_DODAJ</h4>
<pre>public static final&nbsp;java.lang.Integer CENNIK_DODAJ</pre>
</li>
</ul>
<a name="PELNA_LISTA_ZLECEN_KLIENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELNA_LISTA_ZLECEN_KLIENTA</h4>
<pre>public static final&nbsp;java.lang.Integer PELNA_LISTA_ZLECEN_KLIENTA</pre>
</li>
</ul>
<a name="ANULUJ_ZLECENIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANULUJ_ZLECENIE</h4>
<pre>public static final&nbsp;java.lang.Integer ANULUJ_ZLECENIE</pre>
</li>
</ul>
<a name="STATYSTYKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATYSTYKA</h4>
<pre>public static final&nbsp;java.lang.Integer STATYSTYKA</pre>
</li>
</ul>
<a name="STATUSY_ZLECENIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSY_ZLECENIA</h4>
<pre>public static final&nbsp;java.lang.Integer STATUSY_ZLECENIA</pre>
</li>
</ul>
<a name="ZAPISZ_CZYNNOSCI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZAPISZ_CZYNNOSCI</h4>
<pre>public static final&nbsp;java.lang.Integer ZAPISZ_CZYNNOSCI</pre>
</li>
</ul>
<a name="WCZYTAJ_CZYNNOSCI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WCZYTAJ_CZYNNOSCI</h4>
<pre>public static final&nbsp;java.lang.Integer WCZYTAJ_CZYNNOSCI</pre>
</li>
</ul>
<a name="LICZBA_ZLECEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LICZBA_ZLECEN</h4>
<pre>public static final&nbsp;java.lang.Integer LICZBA_ZLECEN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Komenda--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Komenda</h4>
<pre>public&nbsp;Komenda()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperacja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperacja</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOperacja()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../siec/Sterowanie.html#getOperacja--">getOperacja</a></code>&nbsp;in interface&nbsp;<code><a href="../siec/Sterowanie.html" title="interface in siec">Sterowanie</a></code></dd>
</dl>
</li>
</ul>
<a name="setOperacja-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOperacja</h4>
<pre>public&nbsp;void&nbsp;setOperacja(java.lang.Integer&nbsp;operacja)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../siec/Sterowanie.html#setOperacja-java.lang.Integer-">setOperacja</a></code>&nbsp;in interface&nbsp;<code><a href="../siec/Sterowanie.html" title="interface in siec">Sterowanie</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../siec/GniazdoSerwera.html" title="class in siec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../siec/Sterowanie.html" title="interface in siec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?siec/Komenda.html" target="_top">Frames</a></li>
<li><a href="Komenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
